<!-- Instructions text -->
<!ENTITY jondofox.instructions.titleQuestion "Haben sie das Programm JonDo gestartet?">
<!ENTITY jondofox.instructions.titleText "JonDoFox benötigt <b>zusätzlich</b> das Programm JonDo um eine 
   Verbindung zum JonDonym-Dienst herzustellen.">

<!ENTITY jondofox.instructions.instrTitle "Bitte installieren und starten Sie das Programm JonDo:">
<!ENTITY jondofox.instructions.proxyOffText "Deaktivieren Sie hierzu vorübergehend die JonDo-Schnittstelle
   durch Auswahl von &quot;Kein Proxy&quot; im Proxy-Menü:">
<!ENTITY jondofox.instructions.proxyOffImage "<img src='chrome://jondofox/content/error/proxy-off-de.png'></img>">
<!ENTITY jondofox.instructions.downloadLink "<a href='https://www.jondos.de/de/download/' target='_blank'>
   Klicken Sie nun hier um die JonDos-Webseite zu besuchen und das Programm JonDo herunterzuladen.</a>">
<!ENTITY jondofox.instructions.proxyOnText "Nachdem Sie JonDo gestartet haben setzen Sie die
   Proxy-Einstellungen zurück auf &quot;JonDo&quot;:">
<!ENTITY jondofox.instructions.proxyOnImage "<img src='chrome://jondofox/content/error/proxy-on-de.png'></img>">
<!ENTITY jondofox.instructions.instrWarning "ACHTUNG: Falls Sie die Proxy-Einstellungen nicht auf 
   &quot;JonDo&quot; zurücksetzen, surfen Sie ohne Anonymitätsschutz im Internet!">

<!ENTITY jondofox.instructions.testTitle "Abschließender Test:">
<!ENTITY jondofox.instructions.testLink "<a href='https://www.jondos.de/de/anontest' target='_blank'>
   Klicken Sie hier um Ihre Installation mit dem JonDonym-Anonymitätstest zu überprüfen.</a>">
<!ENTITY jondofox.instructions.testDesc "Falls eines der Felder im Anonymitätstest 
   <b><font color='red'>rot</font></b> ist, kann man Sie im Internet identifizieren oder wiedererkennen. 
   In diesem Fall sollten Sie ihre Einstellungen überprüfen und die zugehörige Hilfe lesen.">

<!-- Context menu strings -->
<!ENTITY jondofox.contextmenu.noproxylist.add "Diesen Link zur 'No Proxy'-Liste hinzufügen">
<!ENTITY jondofox.contextmenu.noproxylist.remove "Diesen Link von 'No Proxy'-Liste entfernen">

<!-- Statusbar strings -->
<!ENTITY jondofox.statusbar.noProxy "Kein Proxy">
<!ENTITY jondofox.statusbar.custom "Benutzerdefiniert">
<!ENTITY jondofox.statusbar.preferences "Einstellungen">

<!-- General dialog strings -->
<!ENTITY jondofox.dialog.accept "Ok">
<!ENTITY jondofox.dialog.cancel "Abbrechen">
<!ENTITY jondofox.dialog.save "Speichern">
<!ENTITY jondofox.dialog.apply "Anwenden">

<!-- Preferences dialog -->
<!ENTITY jondofox.dialog.preferences.title "JonDoFox-Einstellungen">

<!-- General configuration tab -->
<!ENTITY jondofox.dialogtab.general.title "Allgemeine Einstellungen">

<!-- Edit custom proxy tab -->
<!ENTITY jondofox.dialogtab.editcustom.title "Benutzerdefinierte Proxy-Konfiguration">
<!ENTITY jondofox.dialogtab.editcustom.label "Bezeichner">
<!ENTITY jondofox.dialogtab.editcustom.manual "Benutzerdefinierten Proxy von Hand konfigurieren">
<!ENTITY jondofox.dialogtab.editcustom.auto "URL für automatische Proxy-Konfiguration">
<!ENTITY jondofox.dialogtab.editcustom.example "Beispiel">
<!ENTITY jondofox.dialogtab.editcustom.noproxy "Kein Proxy für">
