<!-- JonDoFox Features -->
<!ENTITY jondofox.features.introduction "<h3 align='center'>Vielen Dank dafür, 
dass Sie das JonDoFox-Profil heruntergeladen und gestartet haben!</h3>Im 
Folgenden werden die Hauptfeatures unserer JonDoFox-Erweiterung n&auml;her 
erl&auml;utert, die ein sichereres Surfen im Internet erm&ouml;glichen:">
<!ENTITY jondofox.features.proxyswitcher.head "Flexibel bleiben und Proxies 
wechseln">
<!ENTITY jondofox.features.proxyswitcher.part1 "Wenn Sie mit einem anderen 
(lokalen) Proxy als JonDo oder ganz ohne Proxy im Web surfen wollen, benutzen 
Sie einfach die in JonDoFox (rechts unten) integrierte Schaltfl&#xe4;che">
<!ENTITY jondofox.features.proxyswitcher.part2 "um zwischen verschiedenen 
Proxy-Konfigurationen bequem hin- und herzuschalten: ">
<!ENTITY jondofox.features.proxyswitcher.picurl "chrome://jondofox/skin/jondofox_popup_de.png">
<!ENTITY jondofox.features.proxyswitcher.list1 "<b>Kein Proxy</b>: Wenn kein 
Proxy eingestellt ist, verbindet sich JonDoFox direkt zum Internet. <strong>
Achtung: Ihre IP-Adresse wird dadurch im Klartext geschickt und nicht 
verschleiert!</strong>">
<!ENTITY jondofox.features.proxyswitcher.list2_1 "<b>Benutzerdefiniert</b>: 
Mithilfe dieser Einstellung k&#xf6;nnen Sie Ihre eigene Proxydefinition 
aktivieren. &#xdc;ber den Men&#xfc;punkt ">
<!ENTITY jondofox.features.proxyswitcher.list_alt "nicht vertrauensw&uuml;rdig">
<!ENTITY jondofox.features.proxyswitcher.list_configure "Einstellungen">
<!ENTITY jondofox.features.proxyswitcher.list2_2 "k&#xf6;nnen Sie eine solche 
individuelle Proxykonfiguration erstellen. Dies wird aber nur Experten empfohlen.">
<!ENTITY jondofox.features.proxyswitcher.list3 "<b>Tor</b>: Wenn Sie das Programm
 <a href='http://www.torproject.org/index.html.de'>Tor</a> installiert und 
gestartet haben, k&#xf6;nnen Sie es mithilfe dieser Einstellung als Alternative 
zu JonDo verwenden.">
<!ENTITY jondofox.features.proxyswitcher.list4 "<b>JonDo</b>: Bei dieser 
Einstellung schickt JonDoFox die Kommunikationsdaten des Browsers &#xfc;ber 
JonDo. JonDo muss dazu separat
<a href='http://anonymous-proxy-servers.net/de/download'>installiert und 
gestartet</a> sein."> 
<!ENTITY jondofox.features.proxyswitcher.contextmenu "Wenn Sie eine Datei am 
Proxy vorbei herunterladen m&#xf6;chten, ohne den Proxy dabei zu deaktivieren 
(z.B. um bei gro&#xdf;en Downloads Kosten oder Zeit zu sparen), &#xf6;ffnen Sie 
dazu einfach das Kontextmen&#xfc; mit einem rechten Mausklick auf die Datei und 
w&#xe4;hlen Sie <em>JonDo/Tor/Proxy umgehen und Ziel speichern unter...</em>.">
<!ENTITY jondofox.features.referer1 "Der Referer ist eines der Merkmale, mit 
dessen Hilfe sich Nutzer beim Surfen unterscheiden lassen. Das kann allerdings 
verhindert werden, indem man unser Referer-Management aktiviert:">
<!ENTITY jondofox.features.referer_picurl "chrome://jondofox/skin/referer_management_de.png">
<!ENTITY jondofox.features.referer2 "Dabei wird der Referer nicht einfach 
gel&ouml;scht, schlie&szlig;lich lassen sich einige Webangebote ohne einen 
mitgeschickten Referer &uuml;berhaupt nicht benutzen. Vielmehr wird je nach 
Kontext des Seitenaufrufs ein Referer gesetzt (z.B. bei Weiterleitungen 
innerhalb derselben Domain) oder leer &uuml;bergeben (z.B. beim Laden von 
Lesezeichen). Damit wird garantiert, dass aus dem Referer keine Informationen 
zur Nutzeridentifizierung gewonnen werden k&ouml;nnen.">
<!ENTITY jondofox.features.useragent "Nicht nur &uuml;ber den Referer, sodern 
auch &uuml;ber den individuellen User Agent, den der Browser bei Webanfragen 
mitsendet, lassen sich Nutzerinformationen gewinnen. Daher haben wir einen 
einheitlichen User Agent zusammengestellt, den alle JonDo-Nutzer mitschicken, 
wenn sie Anfragen an das WWW stellen. Wenn hingegen Tor als Proxy eingestellt 
wird, so wird der User Agent an die Vorgaben von 
<a href='http://www.torproject.org/torbutton/'> Torbutton</a> angepasst. Wer 
seinen Proxy manuell konfigurieren m&ouml;chte, hat die M&ouml;glichkeit, 
zwischen verschiedenen User Agents zu w&auml;hlen:">
<!ENTITY jondofox.features.useragent.picurl "chrome://jondofox/skin/user_agent_management_de.png">
<!ENTITY jondofox.features.safecache.head "Schutz vor Cacheangriffen">
<!ENTITY jondofox.features.safecache "Neben dem Versuch, aus dem Referer, dem 
User Agent und anderen HTTP Headern Informationen &uuml;ber den Nutzer zu 
gewinnen, gibt es noch die M&ouml;glichkeit, den Cache des Browsers f&uuml;r 
Angriffe zu verwenden. Dabei wird versucht, die k&uuml;rzere Ladezeit von 
Webseiten aus dem Cache auszunutzen oder sogenannte Cache-Cookies zu 
installieren. Zum besseren Schutz vor diesen Angriffen wurde der Code der 
SafeCache-Extension mit leichten Modifikationen in unsere Erweiterung integriert.
 In den Einstellungen im Reiter Datenschutz findet sich ein entsprechender 
Hinweis darauf:">
<!ENTITY jondofox.features.safecache.picurl "chrome://jondofox/skin/safecache_de.png">
<!ENTITY jondofox.features.certpatrol.head "Verbesserter Schutz vor 
gef&auml;lschten SSL-Zertifikaten">
<!ENTITY jondofox.features.certpatrol "F&uuml;r einen besseren Schutz vor 
gef&auml;lschten SSL-Zertifikaten wurde in den JonDoFox-Code die 
Funktionalit&auml;t der Certificate Patrol-Extension aufgenommen. Dadurch wird 
es f&uuml;r den Nutzer zum einen sehr komfortabel, die Fingerabdr&uuml;cke der 
Zertifikate zu &uuml;berpr&uuml;fen. Zum anderen wird bei 
Zertfikats&auml;nderungen ein Dialog eingeblendet, der dem Nutzer das alte und 
das neue Zertifikat gegen&uuml;berstellt und dabei auf eventuell vorhandene 
Unregelm&auml;&szlig;igkeiten hinweist.">


<!-- Certificate Patrol -->
<!ENTITY _title		"Einstellungen für Certificate Patrol">
<!ENTITY _title_main	"Optionen">
<!ENTITY _popup_new	"Details ausblenden für neu angenommene Zertifikate (beta)">
<!ENTITY _popup_change	"Details ausblenden auch bei harmlosen Zertifikatsänderungen (beta)">
<!ENTITY _popup_new2	"Immer Details anzeigen für neu angenommene Zertifikate">
<!ENTITY _popup_change2	"Immer Details anzeigen auch bei harmlosen Zertifikatsänderungen">
<!ENTITY _home		"Homepage">
<!ENTITY _close		"Passt">

<!-- SafeCache -->
<!ENTITY jondofox.safecache.label "SafeCache zum Schutz vor Cache-Cookies von Drittseiten benutzen.">

<!-- Instructions text -->
<!ENTITY jondofox.instructions.titleQuestion "Haben Sie das Programm JonDo gestartet?">
<!ENTITY jondofox.instructions.titleText "JonDoFox benötigt <b>zusätzlich</b> das Programm JonDo, 
   um eine Verbindung zum JonDonym-Dienst herzustellen.">

<!ENTITY jondofox.instructions.instrTitle "Bitte installieren und starten Sie das Programm JonDo:">
<!ENTITY jondofox.instructions.proxyOffText "Deaktivieren Sie hierzu vorübergehend die 
   JonDo-Schnittstelle durch Auswahl von &quot;Kein Proxy&quot; im Proxy-Menü:">
<!ENTITY jondofox.instructions.proxyOffImage 
   "<img src='chrome://jondofox/content/error/proxy-off-de.png'></img>">
<!ENTITY jondofox.instructions.downloadLink 
   "<a href='http://anonymous-proxy-servers.net/de/jondo/download' target='_blank'>Klicken Sie nun hier, um die 
   JonDos-Webseite zu besuchen und das Programm JonDo herunterzuladen.</a>">
<!ENTITY jondofox.instructions.proxyOnText "Nachdem Sie das Programm JonDo auf ihrem System 
   installiert und gestartet haben, müssen Sie die Proxy-Einstellungen auf &quot;JonDo&quot; 
   zurücksetzen:">
<!ENTITY jondofox.instructions.proxyOnImage 
   "<img src='chrome://jondofox/content/error/proxy-on-de.png'></img>">
<!ENTITY jondofox.instructions.instrWarning "ACHTUNG: Falls Sie die Proxy-Einstellungen nicht auf
   &quot;JonDo&quot; zurücksetzen, surfen Sie ohne Anonymitätsschutz im Internet!">

<!ENTITY jondofox.instructions.testTitle "Abschließender Test:">
<!ENTITY jondofox.instructions.testLink 
   "<a href='http://anonymous-proxy-servers.net/de/anontest' target='_blank'>Klicken Sie 
   hier, um Ihre Installation mit dem JonDonym-Anonymitätstest zu 
   überprüfen.</a>">
<!ENTITY jondofox.instructions.testDesc "Falls eines der Felder im 
   Anonymitätstest <b><font color='red'>rot</font></b> ist, kann man Sie im 
   Internet identifizieren oder wiedererkennen. In diesem Fall sollten Sie ihre 
   Einstellungen überprüfen und die zugehörige Hilfe lesen.">


<!-- Warnings -->
<!ENTITY jondofox.warnings.externalApp "Das direkte Öffnen von Dateien/Links mit Hilfe externer Anwendungen kann Ihre Anonymität beeinträchtigen!">
<!ENTITY jondofox.warnings.externalPdf "Stellen Sie vor dem Öffnen von pdf-Dateien sicher, dass JavaScript, Flash und andere aktive Inhalte in Ihrem Reader deaktiviert sind!">
<!ENTITY jondofox.warnings.externalDoc "Benutzen Sie OpenOffice.org statt Word, um die Datei zu öffnen, wenn Ihre IP-Adresse geschützt bleiben soll!">


<!-- Context menu strings -->
<!ENTITY jondofox.contextmenu.noproxylist.add "Diesen Link zur 'No Proxy'-Liste hinzufügen">
<!ENTITY jondofox.contextmenu.noproxylist.remove "Diesen Link von 'No Proxy'-Liste entfernen">

<!-- Statusbar strings -->
<!ENTITY jondofox.statusbar.noProxy "Kein Proxy">
<!ENTITY jondofox.statusbar.custom "Benutzerdefiniert">
<!ENTITY jondofox.statusbar.preferences "Einstellungen">

<!-- General dialog strings -->
<!ENTITY jondofox.dialog.accept "Ok">
<!ENTITY jondofox.dialog.cancel "Abbrechen">
<!ENTITY jondofox.dialog.save "Speichern">
<!ENTITY jondofox.dialog.apply "Anwenden">
<!ENTITY jondofox.dialog.help "Hilfe">

<!-- Preferences dialog -->
<!ENTITY jondofox.dialog.preferences.title "JonDoFox-Einstellungen">

<!-- General configuration tab -->
<!ENTITY jondofox.dialogtab.options.title "Einstellungen">
<!ENTITY jondofox.dialogtab.options.header "Header-Einstellungen">
<!ENTITY jondofox.dialogtab.options.referrer "Aktiviere Referer-Management">
<!ENTITY jondofox.dialogtab.options.SSL "SSL-Einstellungen">
<!ENTITY jondofox.dialogtab.options.certpatrol "Aktiviere Certificate Patrol">
<!ENTITY jondofox.dialogtab.options.warnings "Warnungen">
<!ENTITY jondofox.dialogtab.options.warnings.update "Zeige Warnung bei notwendigem Profil-Update">
<!ENTITY jondofox.dialogtab.options.warnings.prefs "Zeige Warnung bei Veränderung wichtiger Einstellungen">
<!ENTITY jondofox.dialogtab.options.warnings.proxy "Zeige Warnung bei nicht eingestelltem Proxy">
<!ENTITY jondofox.dialogtab.options.noproxy "Globale Proxy-Ausnahmen">
<!ENTITY jondofox.dialogtab.options.example "Beispiel">

<!-- Edit custom proxy tab -->
<!ENTITY jondofox.dialogtab.custom.title "Benutzerdefinierte Proxy-Konfiguration">
<!ENTITY jondofox.dialogtab.custom.label "Bezeichner">
<!ENTITY jondofox.dialogtab.custom.useragent.normal "Unverändert">
<!ENTITY jondofox.dialogtab.custom.allprotocols "Verwende diesen Proxy für alle Protokolle">

<!-- about settings -->
<!ENTITY jondofox.about.createdBy "Erstellt von:">
<!ENTITY jondofox.about.developers "Entwickler:">
<!ENTITY jondofox.about.homepageURL "http://anonymous-proxy-servers.net/de/jondofox">


