<!-- Instructions text -->
<!ENTITY jondofox.instructions.titleQuestion "Did you start the JonDo program?">
<!ENTITY jondofox.instructions.titleText "JonDoFox <b>additionally</b> needs the JonDo client
   program to be able to connect to the JonDonym service.">

<!ENTITY jondofox.instructions.instrTitle "Please install and start the JonDo client:">
<!ENTITY jondofox.instructions.proxyOffText "For installation, temporarily disable the JonDo 
   interface by choosing &quot;No Proxy&quot; in the proxy menu:">
<!ENTITY jondofox.instructions.proxyOffImage 
   "<img src='chrome://jondofox/content/error/proxy-off-en.png'></img>">
<!ENTITY jondofox.instructions.downloadLink 
   "<a href='https://www.jondos.de/en/download/' target='_blank'>Now click here to visit the JonDos 
   download site and get the client program.</a>">
<!ENTITY jondofox.instructions.proxyOnText "After installing the JonDo client to your system and 
   starting it, please reset the proxy settings to &quot;JonDo&quot;:">
<!ENTITY jondofox.instructions.proxyOnImage 
   "<img src='chrome://jondofox/content/error/proxy-on-en.png'></img>">
<!ENTITY jondofox.instructions.instrWarning "WARNING: If you do not reset the proxy settings to 
   &quot;JonDo&quot;, you will surf the web without anonymity!">

<!ENTITY jondofox.instructions.testTitle "Final test:">
<!ENTITY jondofox.instructions.testLink 
   "<a href='https://www.jondos.de/en/anontest' target='_blank'>Click here to check your 
   installation using the JonDonym anonymity test.</a>">
<!ENTITY jondofox.instructions.testDesc "If one of the fields turns 
   <b><font color='red'>red</font></b> you might be identifyable or recognizable. In this case you 
   should re-check your configuration and read the help files.">

<!-- Context menu strings -->
<!ENTITY jondofox.contextmenu.noproxylist.add "Add Link to 'No Proxy'-List">
<!ENTITY jondofox.contextmenu.noproxylist.remove "Remove Link from 'No Proxy'-List">

<!-- Statusbar strings -->
<!ENTITY jondofox.statusbar.noProxy "No Proxy">
<!ENTITY jondofox.statusbar.custom "Custom Proxy">
<!ENTITY jondofox.statusbar.preferences "Preferences">

<!-- General dialog strings -->
<!ENTITY jondofox.dialog.accept "Ok">
<!ENTITY jondofox.dialog.cancel "Cancel">
<!ENTITY jondofox.dialog.save "Save">
<!ENTITY jondofox.dialog.apply "Apply">

<!-- Preferences dialog -->
<!ENTITY jondofox.dialog.preferences.title "JonDoFox-Preferences">

<!-- General configuration tab -->
<!ENTITY jondofox.dialogtab.general.title "General Preferences">

<!-- Edit custom proxy dialog -->
<!ENTITY jondofox.dialog.editcustom.title "Custom proxy configuration">
<!ENTITY jondofox.dialog.editcustom.label "Label">
<!ENTITY jondofox.dialog.editcustom.manual "Manual custom proxy configuration">
<!ENTITY jondofox.dialog.editcustom.auto "Automatic proxy configuration URL">
<!ENTITY jondofox.dialog.editcustom.example "Example">
<!ENTITY jondofox.dialog.editcustom.noproxy "No proxy for">
