<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
  
<!DOCTYPE overlay SYSTEM "chrome://jondofox/locale/jondofox.dtd">

<dialog id="filter-window" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	windowtype="jondofox:filter-window"
	onload="jondofox.adblock.setView();"
	buttons="accept"
	buttonlabelaccept="&jondofox.dialog.accept;">

  <script type="application/x-javascript" 
          src="chrome://jondofox/content/dialogs/adBlocking.js"></script>

  <tree id="adblock-tree" flex="1" hidecolumnpicker="true">
    <treecols>
      <treecol label="&jondofox.adblock.label;" flex="1"/>
    </treecols>
    <treechildren/>
  </tree>

</dialog>	
