<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://jondofox/skin/jondofox.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://jondofox/locale/jondofox.dtd">

<dialog id="prefs-dialog" 
        xmlns:html="http://www.w3.org/1999/xhtml" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	windowtype="jondofox:prefs-dialog"
        title="&jondofox.dialog.preferences.title;"
        buttons="accept,cancel,extra1"
        buttonlabelaccept="&jondofox.dialog.save;"
        buttonlabelcancel="&jondofox.dialog.cancel;"
        buttonlabelextra1="&jondofox.dialog.apply;"
        onload="onLoad();"
        ondialogaccept="onAccept();"
        ondialogextra1="onApply();">

  <!-- Include javascript code -->
  <script type="application/x-javascript" 
          src="chrome://jondofox/content/dialogs/prefs-dialog.js"></script>
  <!-- We need some funtions of it here as well -->
  <script type="application/x-javascript"
          src="chrome://jondofox/content/jondofox-gui.js"></script>

  <!-- Create command element -->
  <command id="share_proxy_settings" oncommand="shareProxySettings(false);"/>

  <!-- Always pre-select the first tab -->
  <tabbox id="tab-box" selectedIndex="0">

    <!-- Pre-define tabs -->
    <tabs>
      <tab label="&jondofox.dialogtab.options.title;"/>
      <tab label="&jondofox.dialogtab.custom.title;"/>
      <tab label="&jondofox.temp.email.title;"/>
    </tabs>

    <!-- Re-define the single tabs -->
    <tabpanels>

      <!-- First tabpanel -->
      <tabpanel id="general-tab"
                align="start">

        <grid>
          <!-- Define columns -->
          <columns>
            <column flex="1"/>
          </columns>

          <!-- Define rows -->
          <rows>
	    


	       <!-- Tracking Protection -->
            <row align="center">
              <groupbox>
                <caption label="&jondofox.dialogtab.options.header;"/>
              
                 <box>
                  <!-- Checkbox to toggle 'set referrer' -->
                  <checkbox id="checkbox_set_referrer" 
                          label="&jondofox.dialogtab.options.referrer;"
                          accesskey="r"/>
                 </box>
		 <box>
		  <!-- Checkbox to activate/deactivate cache protection  -->
                  <checkbox id="checkbox_set_safecache" 
                          label="&jondofox.dialogtab.options.safecache;"
                          accesskey="S"/>
		</box>
		<box>
		  <!-- Checkbox to activate/deactivate plugin protection  -->
                  <checkbox id="checkbox_set_plugins" 
                          label="&jondofox.dialogtab.options.plugins;"
                          accesskey="G"/>
		</box>
		<box>
		  <!-- Checkbox to activate/deactivate Flash  -->
                  <checkbox id="checkbox_set_flash" 
                          label="&jondofox.dialogtab.options.flash;"
                          accesskey="F"/>
                  <toolbarbutton class="jondofox-ref" popup="flashHelp"
                           tooltiptext="&jondofox.contextHelp;"/>
		</box>
              </groupbox>
            </row>

            <!-- SSL preferences -->
            <row align="center">
              <groupbox>
                <caption label="&jondofox.dialogtab.options.SSL;"/>
		
                <box align="center">
                  
                  <menulist id="observatoryProxy" width="400px" crop="end">
                    <menupopup>
                      <menuitem
                        label="&jondofox.dialogtab.options.observatory.jondo;"/>
                      <menuitem
                        label="&jondofox.dialogtab.options.observatory.tor;"/>
                      <menuitem
                        label="&jondofox.dialogtab.options.observatory.proxy;"/>
                      <menuitem
                        label="&jondofox.dialogtab.options.observatory.alwaysproxy;"/>
                      <menuitem
                        label="&jondofox.dialogtab.options.observatory.always;"/>
                      <menuitem
                        label="&jondofox.dialogtab.options.observatory.never;"/>
                      <menuitem
                        label="&jondofox.dialogtab.options.observatory.certpatrol;"/>
                      
                    </menupopup>
                  </menulist>
                  <toolbarbutton class="jondofox-ref" popup="observatoryHelp"
                           tooltiptext="&jondofox.contextHelp;"/>
                </box>
              </groupbox>
            </row>

	    <!-- Adblocking preferences -->
	    <!--<row align="center">
              <groupbox>
		<caption label="&jondofox.dialogtab.options.adBlocking;:"/>-->
                <!-- Checkbox to activate/deactivate the Adblocker -->
		<!--<box>
		  <box align="center">
                    <checkbox id="checkbox_set_adblock" 
                          label="&jondofox.dialogtab.options.adBlocker;"
                          accesskey="A"/>
		  </box>
		  <box>
			<button label="Filterlist" 
			        align="center"
			        onclick="openFilterListWindow();">
			  <description>
			    &jondofox.dialogtab.options.filtertext;
			  </description>
			</button>
		  </box>
		</box>
              </groupbox>
	    </row>-->

            <!-- Warning preferences -->
            <row align="center">
              <groupbox>
                <caption label="&jondofox.dialogtab.options.warnings;"/>
                 <!-- Checkboxes to toggle the different types of warnings -->
                <box>
                  <checkbox id="checkbox_update_warning"
                          label="&jondofox.dialogtab.options.warnings.update;"
                          accesskey="u"/>
		</box>
		<box>
                  <checkbox id="checkbox_preferences_warning"
                          label="&jondofox.dialogtab.options.warnings.prefs;"
                          accesskey="e"/>
		</box>
		<box>
                  <checkbox id="checkbox_proxy_warning"
                          label="&jondofox.dialogtab.options.warnings.proxy;"
                          accesskey="p"/>
		</box>
              </groupbox>
            </row>

            <!-- Global proxy exceptions -->
            <row align="center">
              <groupbox>
                <caption label="&jondofox.dialogtab.options.noproxy;"/>
                <!-- Proxy exceptions textbox -->
                <textbox id="no_proxies_on" flex="1"/>
                <!-- Static example row -->
                <label value="&jondofox.dialogtab.options.example;: .mozilla.org, 192.168.1.0/24"/>
              </groupbox>
            </row>

            <!-- Checkbox for JonDoBrowser -->
            <row id="jondofox-menu-row" hidden="true" align="center">
              <groupbox>
                <caption label="&jondofox.dialogtab.options.jondofox;"/>
                <box>
                  <checkbox id="checkbox_advanced_menu"
                    label="&jondofox.dialogtab.options.menu;"
                    accesskey="w"/>
		</box>
                <box>
                  <checkbox hidden="true" id="checkbox_update_jondonym"
                    label="&jondofox.dialogtab.options.update;"
                    accesskey="u"/>
                </box>
              </groupbox>
            </row>
          </rows>
        </grid>
      </tabpanel>

      <!-- Second tabpanel -->
      <tabpanel id="editcustom-tab">

        <grid>
          <columns>
            <column/>
          </columns>

          <rows>
            <row>

            <grid>
              <!-- Define columns here -->
              <columns>
                <column/>
                <column flex="1"/>
              </columns>

              <!-- Label and proxies for different protocols -->
              <rows>
                <row align="center">
                  <box pack="end">
                    <label value="&jondofox.dialogtab.custom.name;:"/>
                  </box>
                  <box>
                    <textbox id="textbox_custom_label" flex="1"/>
                  </box>
                </row>

                <row>
                  <box align="center" pack="end">
                    <label value="User Agent:" />
                  </box>
                  <radiogroup id="user_agent" orient="horizontal">
                    <radio id="normalUA" value="normal"
                           label="&jondofox.dialogtab.custom.useragent.normal;"/>
                    <radio id="winUA" value="win" label="Firefox (Win32)"/>
                    <radio id="jondoUA" value="jondo" label="JonDo-UA"/>
                    <radio id="torUA" value="tor" label="Tor-UA"/>
                  </radiogroup>
                </row>

		<row>
                  <box align="center" pack="end">
                    <label value="&jondofox.dialogtab.custom.connection;:" />
                  </box>
		  <box>
		    <checkbox id="proxyKeepAlive" label="Proxy Keep-Alive"/>
		    <!-- Thanks to FoxyProxy for this idea. -->
		    <toolbarbutton class="jondofox-ref" popup="keepAliveHelp"
                           tooltiptext="&jondofox.contextHelp;"/>
                  </box>
		</row>

                <row align="center">
                  <box align="center" pack="end">
                    <label value="HTTP Proxy:" />
                  </box>
                  <box align="center">
                    <textbox id="http_host" flex="1" oninput="shareProxySettings(true);"/>
                    <label value="Port:" />
                    <textbox id="http_port" size="5" oninput="shareProxySettings(true);"/>
                  </box>
                </row>

                <row align="center">
                  <box align="center" pack="end"/>
                  <box align="center">
                    <!-- Checkbox to toggle 'all protocols' -->
                    <checkbox id="checkbox_all_protocols" 
                              label="&jondofox.dialogtab.custom.allprotocols;"
                              command="share_proxy_settings" 
                              accesskey="a"/>
                  </box>
                </row>

                <row align="center">
                  <box align="center" pack="end">
                    <label value="SSL Proxy:" />
                  </box>
                  <box align="center">
                    <textbox id="ssl_host" flex="1"/>
                    <label value="Port:" />
                    <textbox id="ssl_port" size="5"/>
                  </box>
                </row>

                <row align="center" id="ftp_row">
                  <box align="center" pack="end">
                    <label value="FTP Proxy:" />
                  </box>
                  <box align="center">
                    <textbox id="ftp_host" flex="1"/>
                    <label value="Port:" />
                    <textbox id="ftp_port" size="5"/>
                  </box>
                </row>

                <row align="center" id="gopher_row">
                  <box align="center" pack="end">
                    <label value="Gopher Proxy:" />
                  </box>
                  <box align="center">
                    <textbox id="gopher_host" flex="1"/>
                    <label value="Port:" />
                    <textbox id="gopher_port" size="5"/>
                  </box>
                </row>

                <row align="center">
                  <box align="center" pack="end">
                    <label value="SOCKS Proxy:" />
                  </box>
                  <box align="center">
                    <textbox id="socks_host" flex="1"/>
                    <label value="Port:" />
                    <textbox id="socks_port" size="5"/>
                  </box>
                </row>

                <!-- SOCKS version -->
                <row>
                  <spacer/>
                  <radiogroup id="socks_version" orient="horizontal">
                    <radio id="version4" value="4" label="SOCKS v4"/>
                    <radio id="version5" value="5" label="SOCKS v5"/>
                  </radiogroup>
                </row>
              </rows>
            </grid>

            </row>
          </rows>
        </grid>
      </tabpanel>

      <!-- Third tabpanel -->
      <tabpanel>
	<vbox flex="1">
	  <box>
	    <checkbox id="tempEmailService" 
                      label="&jondofox.temp.email.activated;" />
          </box>
	  <spacer flex="1" />
	  <vbox flex="8">
	    <label value="&jondofox.temp.email.serviceLabel;"
	           class="bloodyVikingsHead"/>
            <radiogroup id="selectedService"/>
	    <label value="* &jondofox.temp.email.recommended;" 
                   class="bloodyvikingsRecommended"
                   style="margin-top: 6px;"/>
          </vbox>
          <spacer flex="1" />
          <description>&jondofox.temp.email.wiki1;
            <html:a class="link"  
              onclick="openPageNewTab('tempWiki');">
            &jondofox.temp.email.wiki2;</html:a>.
          </description>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>

  <popupset>
    <menupopup id="keepAliveHelp">
      <vbox class="jondofox-help">
        <description>
          &jondofox.dialogtab.proxy.keepAlive.help;
	  <html:a class="link"  
	          onclick="contextHelp('keepAlive');">
            &jondofox.here.label;</html:a>.
	</description>
      </vbox>
    </menupopup>
    <menupopup id="observatoryHelp">
      <vbox class="jondofox-help">
        <description>
          &jondofox.dialogtab.options.observatory.help;
          <html:a class="link"  
	          onclick="contextHelp('observatory');">
            &jondofox.here.label;</html:a>
          &jondofox.and;
          <html:a class="link"  
                  onclick="contextHelp('observatoryAPI');">
            &jondofox.here.label;</html:a>.
        </description>
      </vbox>
    </menupopup>
    <menupopup id="flashHelp">
      <vbox class="jondofox-help">
        <description>
          &jondofox.dialogtab.options.flashhelp;
        </description>
      </vbox>
    </menupopup>
  </popupset>
</dialog>
