<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "chrome://jondofox/locale/jondofox.dtd">

<?xml-stylesheet href="chrome://jondofox/skin/CertPatrol.css" type="text/css"?>

<dialog id="ssl-change2"
  title="Certificate Patrol"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  persist="screenX screenY width height" width="800" height="600"
  buttons="accept"
  onload="return onLoad();"
  onDialogAccept="return doOK();">

  <script type="application/x-javascript" 
          src="chrome://jondofox/content/certpatrol/change.js"></script>

  <dialogheader id="cmdiag" />

  <vbox class="warning">
    <description hidden="true" id="warn_commonName">&warn_commonName;</description>
    <description hidden="true" id="warn_issuerCommonName">&warn_issuerCommonName;</description>
    <description hidden="true" id="warn_notBefore">&warn_notBefore;</description>
    <description hidden="true" id="warn_notAfter_expired">&warn_notAfter_expired;</description>
    <description hidden="true" id="warn_notAfter_notdue">&warn_notAfter_notdue;</description>
    <description hidden="true" id="warn_notAfter_due">&warn_notAfter_due;</description>
  </vbox> 

  <vbox id="cmbox" flex="1" style="overflow: auto">

    <grid>
      <columns>
        <column flex="1" />
        <column flex="2" />
      </columns>
    
      <rows>
        <!-- groupbox>
          <caption id="cmhierarchy" label="&hierarchy;" />
        </groupbox -->
        <row>
          <vbox>
            <label value="&oldCertHier;" />
            <button id="cmdetailso" oncommand="CertPatrol.viewCert(certobj.old.cert)" label="&viewOldCert;" accesskey="&viewOldCert_key;" />
          </vbox>
          <vbox>
            <textbox id="cmchaino" multiline="true" readonly="true" />
          </vbox>
        </row>
        <row>
          <vbox>
            <label value="&newCertHier;" />
            <button id="cmdetailsn" oncommand="CertPatrol.viewCert(certobj.now.cert)" label="&viewNewCert;" accesskey="&viewNewCert_key;" />
          </vbox>
          <vbox>
            <textbox id="cmchainn" multiline="true" readonly="true" />
          </vbox>
        </row>
        <groupbox>
          <caption id="cmissto" label="&CP_issuedTo;" />
        </groupbox>
        <row>
          <label id="cmcnl" value="&CP_commonName;" />
	  <vbox flex="1">
            <textbox class="plain" readonly="true" id="commonName" />
            <textbox class="plain" readonly="true" id="commonName2" />
	  </vbox>
        </row>
        <row>
          <label id="cmol" value="&CP_organization;" />
	  <vbox flex="1">
            <textbox class="plain" readonly="true" id="organization" />
            <textbox class="plain" readonly="true" id="organization2" />
	  </vbox>
        </row>
        <row>
          <label id="cmoul" value="&CP_organizationalUnit;" />
	  <vbox flex="1">
            <textbox class="plain" readonly="true" id="organizationalUnit" />
            <textbox class="plain" readonly="true" id="organizationalUnit2" />
	  </vbox>
        </row>
        <!-- row>
          <label id="cmsnl" value="&serialNumber;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="serialNumber" />
	    <textbox class="plain" readonly="true" id="serialNumber2" />
	  </vbox>
        </row>
        <row>
          <label id="cmeml" value="&emailAddress;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="emailAddress" />
	    <textbox class="plain" readonly="true" id="emailAddress2" />
	  </vbox>
        </row>
        <groupbox>
          <caption id="cmfinger" label="&fingerprints;" />
        </groupbox 
        <row>
          <label id="cmmd5l" value="&CP_md5Fingerprint;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="md5Fingerprint" />
	    <textbox class="plain" readonly="true" id="md5Fingerprint2" />
	  </vbox>
        </row> -->
        <row>
          <label id="cmsha1l" value="&CP_sha1Fingerprint;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="sha1Fingerprint" />
	    <textbox class="plain" readonly="true" id="sha1Fingerprint2" />
	  </vbox>
        </row>
        <groupbox>
          <caption id="cmvalid" label="&CP_validity;" />
        </groupbox>
        <row>
          <label id="cmnbl" value="&CP_notBefore;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="notBeforeGMT" />
	    <textbox class="plain" readonly="true" id="notBeforeGMT2" />
	  </vbox>
        </row>
        <row>
          <label id="cmnal" value="&CP_notAfter;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="notAfterGMT" />
	    <textbox class="plain" readonly="true" id="notAfterGMT2" />
	  </vbox>
        </row>
        <!--<row>
          <label id="cmnbl" value="&stored;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="stored" />
	  </vbox>
        </row>-->
        <groupbox>
          <caption id="cmissby" label="&CP_issuedBy;" />
        </groupbox>
        <row>
          <label id="cmicnl" value="&CP_commonName;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="issuerCommonName" />
	    <textbox class="plain" readonly="true" id="issuerCommonName2" />
	  </vbox>
        </row>
        <row>
          <label id="cmiol" value="&CP_organization;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="issuerOrganization" />
	    <textbox class="plain" readonly="true" id="issuerOrganization2" />
	  </vbox>
        </row>
        <row>
          <label id="cmioul" value="&CP_organizationalUnit;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="issuerOrganizationUnit" />
	    <textbox class="plain" readonly="true" id="issuerOrganizationUnit2" />
	  </vbox>
        </row>
        <!-- <row>
          <label id="cmimd5l" value="&CP_md5Fingerprint;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="issuerMd5Fingerprint" />
	    <textbox class="plain" readonly="true" id="issuerMd5Fingerprint2" />
	  </vbox>
        </row> -->
        <row>
          <label id="cmisha1l" value="&CP_sha1Fingerprint;" />
	  <vbox flex="1">
	    <textbox class="plain" readonly="true" id="issuerSha1Fingerprint" />
	    <textbox class="plain" readonly="true" id="issuerSha1Fingerprint2" />
	  </vbox>
        </row>
      </rows>
    </grid>

  </vbox>
</dialog>
