<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://jondofox/locale/jondofox.dtd" >

<dialog id="edit-proxy" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   title="&jondofox.statusbar.editCustom;"
   buttons="accept, cancel"
   buttonlabelaccept="&jondofox.dialog.accept;"
   buttonlabelcancel="&jondofox.dialog.cancel;"
   onload="initDialog();"
   ondialogaccept="return storeValues();">
  
  <script language="JavaScript">
   
    // TODO: Move this code to another file

    // Set the prefs handler
    var prefsHandler = window.arguments[0];
    
    // Prefix for custom proxy settings
    var prefix = "extensions.jondofox.custom.";

    // Log method 
    function log(msg) {
      dump("Dialog :: " + msg + "\n");
    }
    
    // Load values for textfields
    function initDialog() {
      log("Init dialog");
      try {        
        // Get the different proxies
        document.getElementById('http_host').value = 
                    prefsHandler.getStringPref(prefix + 'http_host');
        document.getElementById('http_port').value = 
                    prefsHandler.getIntPref(prefix + 'http_port');
        document.getElementById('ssl_host').value = 
                    prefsHandler.getStringPref(prefix + 'ssl_host');
        document.getElementById('ssl_port').value = 
                    prefsHandler.getIntPref(prefix + 'ssl_port'); 
        document.getElementById('ftp_host').value = 
                    prefsHandler.getStringPref(prefix + 'ftp_host');
        document.getElementById('ftp_port').value = 
                    prefsHandler.getIntPref(prefix + 'ftp_port');
        document.getElementById('gopher_host').value = 
                    prefsHandler.getStringPref(prefix + 'gopher_host');
        document.getElementById('gopher_port').value = 
                    prefsHandler.getIntPref(prefix + 'gopher_port'); 
        document.getElementById('socks_host').value = 
                    prefsHandler.getStringPref(prefix + 'socks_host');
        document.getElementById('socks_port').value = 
                    prefsHandler.getIntPref(prefix + 'socks_port');        
        // Get socks version
        var v = prefsHandler.getIntPref(prefix + 'socks_version');
        if (v == 4) {
          document.getElementById('socks_version').selectedItem = 
                      document.getElementById('version4');
        } else {
          document.getElementById('socks_version').selectedItem = 
                      document.getElementById('version5'); 
        }
        // Get 'no proxies on'
        document.getElementById('no_proxies_on').value = 
                    prefsHandler.getStringPref(prefix + 'no_proxies_on');
      } catch (e) {
        log("initDialog(): " + e);
      }     
    }
    
    // Store values
    function storeValues() {
      log("Store values"); 
      try {
        // Set single proxies
        prefsHandler.setStringPref(prefix + 'http_host', 
                        document.getElementById('http_host').value);
        prefsHandler.setIntPref(prefix + 'http_port', 
                        document.getElementById('http_port').value);
        prefsHandler.setStringPref(prefix + 'ssl_host', 
                        document.getElementById('ssl_host').value);
        prefsHandler.setIntPref(prefix + 'ssl_port', 
                        document.getElementById('ssl_port').value);
        prefsHandler.setStringPref(prefix + 'ftp_host', 
                        document.getElementById('ftp_host').value);
        prefsHandler.setIntPref(prefix + 'ftp_port', 
                        document.getElementById('ftp_port').value);
        prefsHandler.setStringPref(prefix + 'gopher_host', 
                        document.getElementById('gopher_host').value);
        prefsHandler.setIntPref(prefix + 'gopher_port', 
                        document.getElementById('gopher_port').value);
        prefsHandler.setStringPref(prefix + 'socks_host', 
                        document.getElementById('socks_host').value);
        prefsHandler.setIntPref(prefix + 'socks_port', 
                        document.getElementById('socks_port').value);        
        // Set socks version
        prefsHandler.setIntPref(prefix + 'socks_version', 
                        document.getElementById('socks_version').
                        selectedItem.value);
        // Set exceptions
        prefsHandler.setStringPref(prefix + 'no_proxies_on', 
                        document.getElementById('no_proxies_on').value);
      } catch (e) {
        log("storeValues(): " + e);
      }
      // Return true in any case?
      return true;
    }

    function enableOptions() {
      log("Enable/disable options");
      // Get the type of configuration
      var type = document.getElementById("proxy-configuration-type");
      // Disable is true iff automatic configuration is enabled
      var disable = !(type.value == "1");
      // Set the radio button
      if (disable) {
        type.selectedItem = document.getElementById("auto-configuration");
      } else {
        type.selectedItem = document.getElementById("manual-configuration");
      }
      // TODO: Disable textfields
    }

  </script>

  <groupbox>
    <radiogroup id="proxy-configuration-type" value="1" persist="value">

      <!-- Manual proxy configuration -->
      <radio id="manual-configuration" value="1" 
             label="Manual proxy configuration:" 
             oncommand="enableOptions();" />

      <grid class="indent" flex="1">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>

        <!-- Proxies for different protocols -->      
        <rows>
          <row align="center">
            <hbox align="center" pack="end">
              <label value="HTTP Proxy:" />
            </hbox>
            <hbox align="center">
              <textbox id="http_host" flex="1"/>
              <label value="Port:" />
              <textbox id="http_port" size="5"/>
            </hbox>
          </row>

          <row align="center">
            <hbox align="center" pack="end">
              <label value="SSL Proxy:" />
            </hbox>
            <hbox align="center">
              <textbox id="ssl_host" flex="1"/>
              <label value="Port:" />
              <textbox id="ssl_port" size="5"/>
            </hbox>
          </row>

          <row align="center" id="ftp_row">
            <hbox align="center" pack="end">
              <label value="FTP Proxy:" />
            </hbox>
            <hbox align="center">
              <textbox id="ftp_host" flex="1"/>
              <label value="Port:" />
              <textbox id="ftp_port" size="5"/>
            </hbox>
          </row>

          <row align="center" id="gopher_row">
            <hbox align="center" pack="end">
              <label value="Gopher Proxy:" />
            </hbox>
            <hbox align="center">
              <textbox id="gopher_host" flex="1"/>
              <label value="Port:" />
              <textbox id="gopher_port" size="5"/>
            </hbox>
          </row>

          <row align="center">
            <hbox align="center" pack="end">
              <label value="SOCKS Proxy:" />
            </hbox>
            <hbox align="center">
              <textbox id="socks_host" flex="1"/>
              <label value="Port:" />
              <textbox id="socks_port" size="5"/>
            </hbox>
          </row>

          <!-- SOCKS version -->
          <row>
            <spacer/>
            <radiogroup id="socks_version" orient="horizontal">
              <radio id="version4" value="4" label="SOCKS v4" />
              <radio id="version5" value="5" label="SOCKS v5" />
            </radiogroup>
          </row>
        
          <!-- Set exceptions here -->
          <row align="center" id="none_row"> 
            <hbox align="center" pack="end">
              <label value="No proxy for:" />
            </hbox>
            <textbox id="no_proxies_on" />
          </row>

          <!-- Static example row -->
          <row id="none_example_row">
            <spacer/>
            <label value="Example: .mozilla.org, 192.168.1.0/24" />
          </row>
        </rows>

      </grid>

      <!-- Automatic proxy configuration, currently disabled per default -->
      <radio id="auto-configuration" value="2" 
             label="Automatic proxy configuration URL:" 
             oncommand="enableOptions();" 
             disabled="true" />
      <textbox id="autoconfig_url" size="50" flex="1" disabled="true" />
    
    </radiogroup>
  </groupbox>
</dialog>
