<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
  
<!DOCTYPE overlay SYSTEM "chrome://jondofox/locale/jondofox.dtd" >

<dialog id="prefs-dialog" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&jondofox.dialog.preferences.title;"
        buttons="accept,cancel,extra1"
        buttonlabelaccept="&jondofox.dialog.save;"
        buttonlabelcancel="&jondofox.dialog.cancel;"
        buttonlabelextra1="&jondofox.dialog.apply;"
        onload="onLoad();"
        ondialogaccept="onAccept();"
        ondialogextra1="onApply();">

  <!-- Include javascript code -->
  <script type="application/x-javascript" 
          src="chrome://jondofox/content/dialogs/prefs-dialog.js"></script>

  <!-- Always pre-select the first tab -->
  <tabbox id="tab-box" selectedIndex="0">
  
    <!-- Pre-define tabs -->
    <tabs>
      <tab label="&jondofox.dialogtab.general.title;"/>
      <tab label="&jondofox.dialogtab.editcustom.title;"/>
    </tabs>
 
    <!-- Re-define the single tabs --> 
    <tabpanels>

      <!-- First tabpanel -->
      <tabpanel id="general-tab"
                align="start">
        <groupbox>
          <checkbox id="set-referrer" 
                    label="Setze 'Referrer' auf die aktuell besuchte URL"/>
        </groupbox>      
      </tabpanel>

      <!-- Second tabpanel -->
      <tabpanel id="editcustom-tab">
          
        <groupbox>
          <!-- The label for this proxy -->
          <hbox align="center" pack="left">
            <label value="&jondofox.dialogtab.editcustom.label;:"/>
            <textbox id="custom-label" size="30" flex="0"/>
          </hbox>

          <radiogroup id="proxy-configuration-type" value="1" persist="value">

            <!-- Manual proxy configuration -->
            <radio id="manual-configuration" value="1" 
                   label="&jondofox.dialogtab.editcustom.manual;:" 
                   oncommand="enableOptions();"/>

            <grid class="indent" flex="1">
              <!-- Define columns here -->
              <columns>
                <column/>
                <column flex="1"/>
              </columns>

              <!-- Proxies for different protocols -->      
              <rows>
                <row align="center">
                  <hbox align="center" pack="end">
                    <label value="HTTP Proxy:" />
                  </hbox>
                  <hbox align="center">
                    <textbox id="http_host" flex="1"/>
                    <label value="Port:" />
                    <textbox id="http_port" size="5"/>
                  </hbox>
                </row>

                <row align="center">
                  <hbox align="center" pack="end">
                    <label value="SSL Proxy:" />
                  </hbox>
                  <hbox align="center">
                    <textbox id="ssl_host" flex="1"/>
                    <label value="Port:" />
                    <textbox id="ssl_port" size="5"/>
                  </hbox>
                </row>

                <row align="center" id="ftp_row">
                  <hbox align="center" pack="end">
                    <label value="FTP Proxy:" />
                  </hbox>
                  <hbox align="center">
                    <textbox id="ftp_host" flex="1"/>
                    <label value="Port:" />
                    <textbox id="ftp_port" size="5"/>
                  </hbox>
                </row>

                <row align="center" id="gopher_row">
                  <hbox align="center" pack="end">
                    <label value="Gopher Proxy:" />
                  </hbox>
                  <hbox align="center">
                    <textbox id="gopher_host" flex="1"/>
                    <label value="Port:" />
                    <textbox id="gopher_port" size="5"/>
                  </hbox>
                </row>

                <row align="center">
                  <hbox align="center" pack="end">
                    <label value="SOCKS Proxy:" />
                  </hbox>
                  <hbox align="center">
                    <textbox id="socks_host" flex="1"/>
                    <label value="Port:" />
                    <textbox id="socks_port" size="5"/>
                  </hbox>
                </row>

                <!-- SOCKS version -->
                <row>
                  <spacer/>
                  <radiogroup id="socks_version" orient="horizontal">
                    <radio id="version4" value="4" label="SOCKS v4" />
                    <radio id="version5" value="5" label="SOCKS v5" />
                  </radiogroup>
                </row>
        
                <!-- Set exceptions here -->
                <row align="center" id="none_row"> 
                  <hbox align="center" pack="end">
                    <label value="&jondofox.dialogtab.editcustom.noproxy;:" />
                  </hbox>
                  <textbox id="no_proxies_on" />
                </row>

                <!-- Static example row -->
                <row id="none_example_row">
                  <spacer/>
                  <label value="&jondofox.dialogtab.editcustom.example;: .mozilla.org, 192.168.1.0/24" />
                </row>
              </rows>
            </grid>

            <!-- Automatic proxy configuration, currently disabled -->
            <radio id="auto-configuration" value="2" 
                   label="&jondofox.dialogtab.editcustom.auto;:"
                   oncommand="enableOptions();" 
                   disabled="true" />
            <textbox id="autoconfig_url" size="50" flex="1" disabled="true" />
    
          </radiogroup>
        </groupbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
</dialog>

