<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://jondofox/locale/jondofox.dtd" >

<dialog id="prefs-warning" title="&jondofox.dialogs.warning;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   buttons="accept"
   buttonlabelaccept="&jondofox.dialogs.accept;"
   buttonlabelcancel="&jondofox.dialogs.cancel;"
   ondialogaccept="return onAccept();">
    
  <script language="JavaScript">
    function onAccept() {
      // Set the return value to true
      window.arguments[0].value = true;
      return true;
    }
  </script>
  
  <!-- dialogheader title='&jondofox.dialogs.warning;' / -->
  <groupbox align='center' orient="horizontal">
    <vbox>
      <text value='&jondofox.dialogs.proxyWarning;' style='font-weight: bold;' />
    </vbox>
  </groupbox>

</dialog>

