<!-- JonDoBrowser Features -->
<!ENTITY jondobrowser.features.title "JonDoBrowser-Features">
<!ENTITY jondobrowser.features.introduction "<h3 align='center'>Vielen Dank, 
dass Sie JonDoBrowser heruntergeladen und gestartet haben!</h3>Im Folgenden werden 
die Hauptfeatures von JonDoBrowser n&auml;her erl&auml;utert, die in den Browser selbst eingebaut wurden oder &uuml;ber die JonDoFox-Erweiterung zur Verf&uuml;gung gestellt werden, um ein sichereres Surfen im Internet erm&ouml;glichen.">
<!ENTITY jondobrowser.features.safecache "Es gibt M&ouml;glichkeiten, den Cache des Browsers für das Tracking zu nutzen. 
Dabei wird versucht, die k&uuml;rzere Ladezeit von Webseiten aus dem Cache auszunutzen oder Cache-Cookies 
(ETags) zu installieren. Zum Schutz vor diesen Angriffen wurde SafeCache mit leichten Modifikationen im JonDoBrowser integriert. 
Um keine Spuren des Surfverhaltens auf der Festplatte zu hinterlassen, wird der Disk-Cache deaktiviert 
und nur der Cache im RAM genutzt. Da der Cache beim Beenden von Firefox immer gel&ouml;scht wird, entsteht durch die 
Beschr&auml;nkung auf den Cache im RAM keine zus&auml;tzliche Beeinträchtigung.">
<!ENTITY jondobrowser.features.httpauth "Dar&uuml;ber hinaus sch&uuml;tzt JonDoBrowser vor Versuchen, 
das Surfverhalten mit HTTP-Authentifikationsdaten zu verfolgen.">
<!ENTITY jondobrowser.features.plugins "Plugins k&ouml;nnen die Proxy-Einstellungen
von JonDoBrowser umgehen, was sie besonders gef&auml;hrlich beim anonymen Surfen
macht. Daher werden im JonDo-Modus standardm&auml;&szlig;ig alle
Plugins abgeschaltet. Die Einstellung, die dieses Verhalten
regelt, findet man wiederum im JonDoFox-Einstellungsmen&uuml;:">
<!ENTITY jondobrowser.features.plugins.picurl "chrome://jondofox/skin/plugins_de_jdb.png">
<!ENTITY jondobrowser.features.certpatrol2 "Dadurch wird 
es f&uuml;r den Nutzer zum einen sehr komfortabel, die Fingerabdr&uuml;cke der 
Zertifikate zu &uuml;berpr&uuml;fen. Zum anderen wird bei 
Zertfikats&auml;nderungen ein Dialog eingeblendet, der den Nutzer auf eventuell 
vorhandene Unregelm&auml;&szlig;igkeiten hinweist und ihn so besser vor
<a href='http://de.wikipedia.org/wiki/Man-in-the-middle-Angriff'>
Man-in-the-middle-Angriffen</a> sch&uuml;tzt. Wenn Sie diese Funktion aktiviert lassen, 
wird die Datei <em>CertPatrol.sqlite</em> im Profil-Verzeichnis
des JonDoBrowsers angelegt. Diese Datenbank enth&auml;lt eine Liste der via HTTPS besuchten
Webseiten und Informationen zu den dabei verwendeten SSL-Zertifikaten. 
Aus dieser Datenbank k&ouml;nnen keine Informationen von einem Webserver abgefragt werden.">
<!ENTITY jondobrowser.features.ssl-observatory "Dar&uuml;ber hinaus gibt es die M&ouml;glichkeit, 
der Electronic Frontier Foundation (EFF) beim Sammeln von SSL-Zertifikaten zu helfen. 
Dessen Ziel ist es, das Surfen im Web letztendlich sicherer zu machen. Dazu k&ouml;nnen JonDoBrowser-Nutzer nun leicht beitragen.">
<!ENTITY jondobrowser.features.tlsid.head "Schutz vor TLS-Session-Ids">
<!ENTITY jondobrowser.features.tlsid "TLS-Session-Ids erlauben es, verschiedene TLS-Anfragen miteinander zu verkn&uuml;pfen. Dadurch ist es unter Umst&auml;nden m&ouml;glich, einen Nutzer wiederzuerkennen bzw. dessen Identifikation zu erleichtern. Damit dies nicht geschieht, schaltet JonDoBrowser diese Option Nutzer zu verfolgen ab.">
<!ENTITY jondobrowser.features.temp.email1 "Mit dem JonDoBrowser haben Sie die M&ouml;glichkeit, bequem tempor&auml;re E-Mail-Adressen bei einer Anmeldung in Foren oder beim Posten von Blog-Kommentaren zu benutzen. Klicken Sie dazu mit der rechten Maustaste auf ein Textfeld, in dem die E-Mail-Adresse erscheinen soll und w&auml;hlen Sie aus dem aufklappenden Men&uuml; folgenden Eintrag aus:">
<!ENTITY jondobrowser.features.searchbar "Um die Eingaben in Formulare (z.B. Login Namen) vor Analyse durch ungewollte Beobachtern zu sch&uuml;tzen, ist der Assistent zum Ausf&uuml;llen von Formularen im JonDoBrowser deaktiviert. Die Eingaben in die Suchleiste des Browsers werden nach dem Abschicken gel&ouml;scht. Die Suchhistorie, in der die eingegebenen Begriffe gespeichert werden, wird jede halbe Stunde gel&ouml;scht. Damit kann es nicht passieren, dass die letzten Logins oder Suchanfrage für jeden einsehbar bleiben, der Zugang zur Browsersitzung des Nutzers hat.">
<!ENTITY jondobrowser.features.additionalAddons.head "Weitere Features des JonDoBrowsers">
<!ENTITY jondobrowser.features.additionalAddons "Zus&auml;tzlich zu unserer eigenen 
Erweiterung haben wir einige weitere Add-Ons in den JonDoBrowser
integriert, damit die Anonymit&auml;t während des Surfens noch besser gesch&uuml;tzt ist. 
Informationen zu diesen (Cookie Controller, Adblock Plus, NoScript, VideoDownloadHelper und HTTPS-Everywhere) 
sind auf unserer Hilfeseiten unter 
<a href='https://anonymous-proxy-servers.net/de/help/jondofox2.html'>
https://anonymous-proxy-servers.net/de/help/jondofox2.html</a>ff. zu finden. Des Weiteren enth&auml;lt unser Wiki zus&auml;tzliche Hilfe unter <a href='https://anonymous-proxy-servers.net/wiki/index.php/Kompatible_Anwendungen'>https://anonymous-proxy-servers.net/wiki/index.php/Kompatible_Anwendungen</a>.">
<!ENTITY jondobrowser.features.ipcheck.head "Testen Sie Ihre Einstellungen mit dem IP-Check">
<!ENTITY jondobrowser.features.ipcheck "Um zu überprüfen, ob Sie Ihren Browser ordentlich konfiguriert haben, bieten wir den <a href='http://ip-check.info'>IP-Check</a> an. Dort wird mit verschiedenen Mitteln versucht, Ihre IP-Adresse herauszubekommen oder identifizierende Informationen aus Ihrem Browser auszulesen. Sie finden dort auch Hinweise dazu, wie Sie eventuell auftretende Probleme beheben und sich so besser vor einer Identifikation im Netz schützen können.">
<!ENTITY jondobrowser.instructions.titleText "JonDoBrowser ben&ouml;tigt <b>zus&auml;tzlich</b> das Programm JonDo, 
   um eine Verbindung zum JonDonym-Dienst herzustellen.">

<!-- JonDoFox Features -->
<!ENTITY jondofox.features.title "JonDoFox-Features">
<!ENTITY jondofox.features.introduction "<h3 align='center'>Vielen Dank, 
dass Sie JonDoFox heruntergeladen und gestartet haben!</h3>Im Folgenden werden 
die Hauptfeatures unserer JonDoFox-Erweiterung n&auml;her erl&auml;utert, die 
ein sichereres Surfen im Internet erm&ouml;glichen.">
<!ENTITY jondofox.features.proxyswitcher.head "Flexibel bleiben und Proxies 
wechseln">
<!ENTITY jondofox.features.proxyswitcher.part1 "Wenn Sie mit einem anderen 
(lokalen) Proxy als JonDo oder ganz ohne Proxy im Web surfen wollen, benutzen 
Sie einfach die in JonDoFox (links oben) integrierte Schaltfl&#xe4;che">
<!ENTITY jondofox.features.proxyswitcher.part2 "um zwischen verschiedenen 
Proxy-Konfigurationen bequem hin- und herzuschalten: ">
<!ENTITY jondofox.features.proxyswitcher.picurl "chrome://jondofox/skin/jondofox_popup_de.png">
<!ENTITY jondofox.features.proxyswitcher.list1 "<b>Kein Proxy</b>: Wenn kein 
Proxy eingestellt ist, verbindet sich JonDoFox direkt zum Internet. <strong>
Achtung: Ihre IP-Adresse wird dadurch im Klartext geschickt und nicht 
verschleiert!</strong>">
<!ENTITY jondofox.features.proxyswitcher.list2_1 "<b>Benutzerdefiniert</b>: 
Mithilfe dieser Einstellung k&#xf6;nnen Sie Ihre eigene Proxydefinition 
aktivieren. &#xdc;ber den Men&#xfc;punkt ">
<!ENTITY jondofox.features.proxyswitcher.list_alt "nicht vertrauensw&uuml;rdig">
<!ENTITY jondofox.features.proxyswitcher.list_configure "Einstellungen">
<!ENTITY jondofox.features.proxyswitcher.list2_2 "k&#xf6;nnen Sie eine solche 
individuelle Proxykonfiguration erstellen. Dies wird aber nur Experten 
empfohlen.">
<!ENTITY jondofox.features.proxyswitcher.list3 "<b>Tor</b>: Wenn Sie das 
Programm <a href='https://www.torproject.org'>Tor</a> installiert 
und gestartet haben, k&#xf6;nnen Sie es mithilfe dieser Einstellung als 
Alternative zu JonDo verwenden.">
<!ENTITY jondofox.features.proxyswitcher.list4 "<b>JonDo</b>: Bei dieser 
Einstellung schickt JonDoFox die Kommunikationsdaten des Browsers &#xfc;ber 
JonDo und wird Ihre IP-Adresse verstecken. JonDo muss dazu separat
<a href='http://www.anonym-surfen.de/jondo.html'>installiert und 
gestartet</a> sein."> 
<!ENTITY jondofox.features.proxyswitcher.contextmenu "Wenn Sie eine Datei am 
Proxy vorbei herunterladen m&#xf6;chten, ohne den Proxy dabei zu deaktivieren 
(z.B. um bei gro&#xdf;en Downloads Kosten oder Zeit zu sparen), &#xf6;ffnen Sie 
dazu einfach das Kontextmen&#xfc; mit einem rechten Mausklick auf die Datei und 
w&#xe4;hlen Sie <em>JonDo/Tor/Proxy umgehen und Ziel speichern unter...</em> 
aus.">
<!ENTITY jondofox.features.referer "Der Referer ist eines der Merkmale, mit 
dessen Hilfe sich Nutzer beim Surfen unterscheiden lassen. Das kann
verhindert werden, indem man unser Referer-Management aktiviert.wird je nach 
Kontext des Seitenaufrufs ein Referer gesetzt (z.B. bei Weiterleitungen 
innerhalb derselben Domain) oder leer &uuml;bergeben (z.B. beim Wechsel der 
Domain). Damit wird garantiert, dass aus dem Referer keine Informationen 
zur Nutzeridentifizierung gewonnen werden k&ouml;nnen. HTTP-Parameter im Referer
werden gel&ouml;scht.">
<!ENTITY jondofox.features.referer_picurl "chrome://jondofox/skin/referer_management_de.png">

<!ENTITY jondofox.features.useragent "Nicht nur &uuml;ber den Referer, sondern 
auch &uuml;ber den individuellen User Agent, den der Browser bei Webanfragen 
mitsendet, lassen sich Nutzerinformationen gewinnen. Daher haben wir einen 
einheitlichen User Agent zusammengestellt, den alle JonDo-Nutzer mitschicken, 
wenn sie Anfragen an das WWW stellen. Wenn hingegen Tor als Proxy eingestellt 
wird, so wird der User Agent an die Vorgaben von 
<a href='https://www.torproject.org/torbutton/'> Torbutton</a> angepasst. Wer 
seinen Proxy manuell konfigurieren m&ouml;chte, hat die M&ouml;glichkeit, 
zwischen verschiedenen User Agents zu w&auml;hlen:">
<!ENTITY jondofox.features.useragent.picurl "chrome://jondofox/skin/user_agent_management_de.png">
<!ENTITY jondofox.features.safecache.head "Schutz vor Cacheangriffen">
<!ENTITY jondofox.features.safecache "Es gibt M&ouml;glichkeiten, den Cache des Browsers für das Tracking zu nutzen. 
Dabei wird versucht, die k&uuml;rzere Ladezeit von Webseiten aus dem Cache auszunutzen oder Cache-Cookies 
(ETags) zu installieren. Zum Schutz vor diesen Angriffen wurde SafeCache mit leichten Modifikationen im JonDoFox integriert. 
Um keine Spuren des Surfverhaltens auf der Festplatte zu hinterlassen, wird der Disk-Cache deaktiviert 
und nur der Cache im RAM genutzt. Da der Cache beim Beenden von Firefox immer gel&ouml;scht wird, entsteht durch die 
Beschr&auml;nkung auf den Cache im RAM keine zus&auml;tzliche Beeintr&auml;chtigung.">
<!ENTITY jondofox.features.httpauth "Dar&uuml;ber hinaus sch&uuml;tzt JonDoFox vor Versuchen, 
das Surfverhalten mit HTTP-Authentifikationsdaten zu verfolgen.">
<!ENTITY jondofox.features.safecache.picurl "chrome://jondofox/skin/safecache_de.png">
<!ENTITY jondofox.features.plugins.head "Schutz vor Plugins">
<!ENTITY jondofox.features.plugins "Plugins k&ouml;nnen die Proxy-Einstellungen
von JonDoFox umgehen, was sie besonders gef&auml;hrlich beim anonymen Surfen
macht. Daher werden beim JonDoFox im JonDo-Modus standardm&auml;&szlig;ig alle
Plugins abgeschaltet. Es ist m&ouml;glich, Flash einzeln zu aktivieren, was allein der
Verbreitung zuzuschreiben ist. Bitte beachten Sie unsere Online Hilfe mit Hinweisen zur
Konfiguration des Flash-Players.">
<!ENTITY jondofox.features.plugins.picurl "chrome://jondofox/skin/plugins_de.png">
<!ENTITY jondofox.features.certpatrol.head "Verbesserter Schutz vor 
gef&auml;lschten SSL-Zertifikaten">
<!ENTITY jondofox.features.certpatrol1 "F&uuml;r einen besseren Schutz vor 
<a href='http://de.wikipedia.org/wiki/Man-in-the-middle-Angriff'>
Man-in-the-middle-Angriffen</a> mit
gef&auml;lschten SSL-Zertifikaten k&ouml;nnen Sie das SSL Observatory der EFF.org
nutzen oder Certificate Patrol mit einer lokalen Datenbank.">
<!ENTITY jondofox.features.certpatrol.picurl "chrome://jondofox/skin/certpatrol_de.png">
<!ENTITY jondofox.features.certpatrol2 "Alternativ k&ouml;nnen Sie Certificate Patrol nutzen. 
In einer lokale Datenbank im Profil-Verzeichnis
des JonDoFox werden die Fingerprints der Zertifikate beim ersten Aufruf einer HTTPS-Webseite
gespeichert, um sp&auml;ter eine Warnung anzuzeigen, wenn sich das Zertifikat ge&auml;ndert
hat. Sie k&ouml;nnen die &Auml;nderungen ansehen und entscheiden, ob Sie das neue Zertifikat akzeptieren.
Es wird kein externer Server kontaktiert.">
<!ENTITY jondofox.features.ssl-observatory "Wenn Sie das SSL Observatory der Electronic Frontier Foundation (EFF.org) nutzen,
wird der Fingerprint der SSL-Zertifikate von besuchten Websites zusammen mit dem Domainnamen an das
Observatory gesendet und dort mit den Daten verglichen, die andere Nutzer gesendet haben. Sollte ein Zertifikat 
nicht &uuml;bereinstimmen, wird eine Warnung gezeigt.">
<!ENTITY jondofox.features.temp.email.head "Tempor&auml;re E-Mail-Adressen benutzen">
<!ENTITY jondofox.features.temp.email1 "Mit dem JonDoFox haben Sie die M&ouml;glichkeit, bequem tempor&auml;re E-Mail-Adressen bei einer Anmeldung in Foren oder beim Posten von Blog-Kommentaren zu benutzen. Klicken Sie dazu mit der rechten Maustaste auf ein Textfeld, in dem die E-Mail-Adresse erscheinen soll und w&auml;hlen Sie aus dem aufklappenden Men&uuml; folgenden Eintrag aus:">
<!ENTITY jondofox.features.temp.email.picurl1 "chrome://jondofox/skin/temp_emails_context_de.png">
<!ENTITY jondofox.features.temp.email2 "Wenn Sie auf 'E-Mail-Adresse generieren (tempor&auml;r)' klicken, wird die angeforderte E-Mail-Adresse in das Textfeld eingef&uuml;gt und Ihr Account in einem neuen Tab ge&ouml;ffnet. Wenn Sie selbst bestimmen m&ouml;chten, welchen Anbieter tempor&auml;rer E-Mail-Adressen Sie verwenden, dann haben Sie zwei M&ouml;glichkeiten. Zum einen k&ouml;nnen Sie mit der Maus &uuml;ber das '&gt;' fahren und spontan einen Anbieter ausw&auml;hlen. Zum anderen k&ouml;nnen Sie in den JonDoFox-Einstellungen eine Auswahl festlegen. Dort finden Sie auch die M&ouml;glichkeit, das Feature ganz zu deaktivieren:">
<!ENTITY jondofox.features.temp.email.picurl2 "chrome://jondofox/skin/temp_emails_de.png">
<!ENTITY jondofox.features.searchbar.head "Schutz vor Beoachtern am Rechner-Arbeitsplatz">
<!ENTITY jondofox.features.searchbar "Um die Eingaben in Formulare (z.B. Login Namen) vor Analyse durch ungewollte Beobachtern zu sch&uuml;tzen, ist der Assistent zum Ausf&uuml;llen von Formularen im JonDoFox deaktiviert. Die Eingaben in die Suchleiste des Browsers werden nach dem Abschicken gel&ouml;scht. Die Suchhistorie, in der die eingegebenen Begriffe gespeichert werden, wird jede halbe Stunde gel&ouml;scht. Damit kann es nicht passieren, dass die letzten Logins oder Suchanfrage für jeden einsehbar bleiben, der Zugang zur Browsersitzung des Nutzers hat.">
<!ENTITY jondofox.features.additionalAddons.head "Weitere Features des JonDoFox-Profils">
<!ENTITY jondofox.features.additionalAddons "Zus&auml;tzlich zu unserer eigenen 
Erweiterung haben wir einige weitere Add-Ons in unser JonDoFox-Profil 
integriert, damit die Anonymit&auml;t während des Surfens noch besser gesch&uuml;tzt ist. 
Informationen zu diesen (Cookie Controller, Adblock Plus, NoScript, VideoDownloadHelper und HTTPS-Everywhere) 
sind auf unserer Hilfeseiten unter 
<a href='https://anonymous-proxy-servers.net/de/help/jondofox2.html'>
https://anonymous-proxy-servers.net/de/help/jondofox2.html</a>ff. zu finden. Des Weiteren enth&auml;lt unser Wiki zus&auml;tzliche Hilfe unter <a href='https://anonymous-proxy-servers.net/wiki/index.php/Kompatible_Anwendungen'>https://anonymous-proxy-servers.net/wiki/index.php/Kompatible_Anwendungen</a>.">

<!-- Certificate Patrol -->
<!ENTITY _title		"Einstellungen für Certificate Patrol">
<!ENTITY _title_main	"Optionen">
<!ENTITY _popup_new	"Details ausblenden für neu angenommene Zertifikate (beta)">
<!ENTITY _popup_change	"Details ausblenden auch bei harmlosen Zertifikatsänderungen (beta)">
<!ENTITY _popup_new2	"Immer Details anzeigen für neu angenommene Zertifikate">
<!ENTITY _popup_change2	"Immer Details anzeigen auch bei harmlosen Zertifikatsänderungen">
<!ENTITY _home		"Homepage">
<!ENTITY _close		"Passt">
<!ENTITY CP_hierarchy   "Zertifikatshierarchie:">
<!ENTITY CP_viewDetails "Details anschauen">
<!ENTITY CP_viewDetails_key "S">
<!ENTITY CP_issuedTo    "Ausgegeben an:">
<!ENTITY CP_issuedBy    "Anscheinend ausgestellt durch:">
<!ENTITY CP_validity    "Gültigkeit:">
<!ENTITY CP_fingerprints "Prüfsummen:">
<!ENTITY CP_commonName  "Name (CN):">
<!ENTITY CP_organization "Organisation (O):">
<!ENTITY CP_organizationalUnit "Abteilung (OU):">
  <!--<!ENTITY serialNumber		"Serial Number:">-->
<!ENTITY CP_emailAddress "Kontakt:">
<!ENTITY CP_notBefore "Ausgestellt am:">
<!ENTITY CP_notAfter "Gültig bis:">
  <!--<!ENTITY stored			"Stored Since:">-->
<!ENTITY CP_md5Fingerprint "MD5 Fingerabdruck:">
<!ENTITY CP_sha1Fingerprint "SHA1 Fingerabdruck:">
<!ENTITY warn_commonName "Warnung: Name der Site hat sich geändert. Schau mal ob das ok ist so.">
<!ENTITY warn_issuerCommonName "Vorsicht: Es wurde die Zertifizierungsstelle gewechselt.">
<!ENTITY warn_notBefore "Achtung! Dieses Zertifikat ist noch nicht gültig.">
<!ENTITY warn_notAfter_expired "Info: Altes Zertifikat ist abgelaufen. Es muss ersetzt werden.">
<!ENTITY warn_notAfter_notdue "Warnung: Dieses Zertifikat ist noch lange Zeit gültig, aber vielleicht gab es andere Gründe es zu ersetzen.">
<!ENTITY warn_notAfter_due "Info: Das alte Zertifikat liefe demnächst ab. Es ist in Ordnung es zu erneuern.">
<!ENTITY oldCertHier "Alte Zertifikatshierarchie:">
<!ENTITY newCertHier "Neue Zertifikatshierarchie:">
<!ENTITY viewOldCert "Betrachte altes Zertifikat">
<!ENTITY viewOldCert_key "T">
<!ENTITY viewNewCert "Betrachte neues Zertifikat">
<!ENTITY viewNewCert_key "N">

<!-- Bloody Vikings -->
<!ENTITY jondofox.temp.email "E-Mail-Adresse generieren (temporär)">
<!ENTITY jondofox.temp.email.activated "Aktiviere temporäre E-Mail-Dienste">
<!ENTITY jondofox.temp.email.title "Temporäre E-Mails">
<!ENTITY jondofox.temp.email.serviceLabel "E-Mail-Dienste:">
<!ENTITY jondofox.temp.email.recommended "Empfohlen">
<!ENTITY jondofox.temp.email.wiki1 "Weitere temporäre E-Mail-Dienste finden Sie ">
<!ENTITY jondofox.temp.email.wiki2 "in unserer Online-Hilfe">

<!-- Instructions text -->
<!ENTITY jondofox.instructions.titleQuestion "Haben Sie den Anonymisierungs-Proxy gestartet?">
<!ENTITY jondofox.instructions.titleText "<ul><li>Für anonymes Surfen mit <b>JonDo</b> müssen Sie das Proxy-Programm JonDo zusätzlich installieren und starten, um eine Verbindung zu JonDonym Diensten herzustellen.</li><li>Wenn Sie <b>Tor</b> als Anonymisierungsdienst ausgewählt haben, müssen Sie den Tor Daemon zusätzlich installieren und starten.</li><li>Wenn Sie keinen Anonymisierungsdienst nutzen wollen, wählen Sie bitte 'Kein Proxy' im JonDoFox Menü.</li></ul>">

<!ENTITY jondofox.instructions.testTitle "Abschließender Test">
<!ENTITY jondofox.instructions.testLink 
   "<a href='http://ip-check.info/?lang=de' target='_blank'>Klicken Sie 
   hier, um Ihre Installation mit dem JonDonym-Anonymitätstest zu 
   überprüfen.</a>">
<!ENTITY jondofox.instructions.testDesc "Falls eines der Felder im 
   Anonymitätstest <b><font color='red'>rot</font></b> ist, kann man Sie im 
   Internet identifizieren oder wiedererkennen. In diesem Fall sollten Sie ihre 
   Einstellungen überprüfen und die zugehörige Hilfe lesen.">


<!-- Warnings -->
<!ENTITY jondofox.warnings.externalApp "Das direkte Öffnen von Dateien/Links mit Hilfe externer Anwendungen kann Ihre Anonymität beeinträchtigen!">
<!ENTITY jondofox.warnings.externalPdf "Stellen Sie vor dem Öffnen von pdf-Dateien sicher, dass JavaScript, Flash und andere aktive Inhalte in Ihrem Reader deaktiviert sind, da diese Ihre Anonymität aufheben können!">
<!ENTITY jondofox.warnings.externalDoc "Benutzen Sie OpenOffice.org statt Word, um die Datei zu öffnen, wenn Ihre IP-Adresse geschützt bleiben soll!">


<!-- Context menu strings -->
<!ENTITY jondofox.contextmenu.noproxylist.add "Diesen Link zur 'No Proxy'-Liste hinzufügen">
<!ENTITY jondofox.contextmenu.noproxylist.remove "Diesen Link von 'No Proxy'-Liste entfernen">

<!-- Statusbar strings -->
<!ENTITY jondofox.statusbar.noProxy "Kein Proxy">
<!ENTITY jondofox.statusbar.custom "Benutzerdefiniert">
<!ENTITY jondofox.statusbar.preferences "Einstellungen">
<!ENTITY jondofox.statusbar.anontest "Anonymität testen">
<!ENTITY jondofox.statusbar.tooltiptext "JonDoFox Einstellungen">
<!ENTITY jondofox.statusbar.about "about:jondofox">

<!-- General dialog strings -->
<!ENTITY jondofox.dialog.accept "Ok">
<!ENTITY jondofox.dialog.cancel "Abbrechen">
<!ENTITY jondofox.dialog.save "Speichern">
<!ENTITY jondofox.dialog.apply "Anwenden">
<!ENTITY jondofox.dialog.help "Hilfe">

<!-- Preferences dialog -->
<!ENTITY jondofox.dialog.preferences.title "JonDoFox-Einstellungen">

<!-- Context help -->
<!ENTITY jondofox.contextHelp "Kontexthilfe">
<!ENTITY jondofox.here.label "hier">

<!ENTITY jondofox.and "und">

<!-- General configuration tab -->
<!ENTITY jondofox.dialogtab.options.title "Einstellungen">
<!ENTITY jondofox.dialogtab.options.header "Schutz gegen Tracking">
<!ENTITY jondofox.dialogtab.options.referrer "Aktiviere Referer-Management">
<!ENTITY jondofox.dialogtab.options.safecache "Aktiviere SafeCache und HTTP-Authentifikationsschutz">
<!ENTITY jondofox.dialogtab.options.flash "Deaktiviere Flash im JonDo-Mode">
<!ENTITY jondofox.dialogtab.options.flashhelp "Um eine Deanonymsierung via Flash zu vermeiden, ist als erstes eine sichere Konfiguration des Flash Players zu erstellen. Hinweise finden Sie in unserer Online-Hilfe">
<!ENTITY jondofox.dialogtab.options.SSL "Validierung von SSL-Zertifikaten">
<!ENTITY jondofox.dialogtab.options.SSLsecure "Erzwingen von sicheren SSL Verbindungen">
<!ENTITY jondofox.dialogtab.options.observatory.proxy "verwende SSL Observatory nur mit">
<!ENTITY jondofox.dialogtab.options.observatory.jondo "verwende SSL Observatory nur mit JonDo">
<!ENTITY jondofox.dialogtab.options.observatory.tor "verwende SSL Observatory nur mit Tor">
<!ENTITY jondofox.dialogtab.options.observatory.always "verwende SSL Observatory immer">
<!ENTITY jondofox.dialogtab.options.observatory.alwaysproxy "verwende SSL Observatory mit allen Proxys">
<!ENTITY jondofox.dialogtab.options.observatory.never "keine Validierung von SSL-Zertifikaten">
<!ENTITY jondofox.dialogtab.options.observatory.certpatrol "verwende Certificate Patrol (lokale Datenbank)">
<!ENTITY jondofox.dialogtab.options.observatory.help "Die Electronic Frontier Foundation (EFF) ist dabei alle SSL-Zertifikate zu sammeln, die im Internet vorkommen, um die Sicherheit beim Surfen auf HTTPS-Seiten zu verbessern. Wenn Sie SSL-Zertifikate an die EFF senden, erhalten Sie eine Warnung, wenn etwas mit dem Zertifikaten nicht stimmt.">
<!ENTITY jondofox.dialogtab.options.sslcipher "Deaktivieren von SSLv3 und schwacher SSL Chiffre (RC4, 3DES, DSS)">
<!ENTITY jondofox.dialogtab.options.sslnego "Deaktivieren von Insecure Renegotation (PayPal, EBay u.a funktionieren nicht)">
<!ENTITY jondofox.dialogtab.options.sslmixed "Blockieren von Mixed Content (Suchmaschinen für Bilder funktionieren nicht)">
<!ENTITY jondofox.dialogtab.options.adBlocking "Werbeblocker-Einstellungen">
<!ENTITY jondofox.dialogtab.options.adBlocker "Aktiviere den Werbeblocker">
<!ENTITY jondofox.dialogtab.options.filtertext "Filter anzeigen">
<!ENTITY jondofox.dialogtab.options.startup "Startverhalten">
<!ENTITY jondofox.dialogtab.options.startup.alwaysjondo "beim Start immer JonDo als Proxy setzen">
<!ENTITY jondofox.dialogtab.options.warnings "Warnungen">
<!ENTITY jondofox.dialogtab.options.warnings.update "Zeige Warnung bei notwendigem Profil-Update">
<!ENTITY jondofox.dialogtab.options.warnings.prefs "Zeige Warnung bei Veränderung wichtiger Einstellungen">
<!ENTITY jondofox.dialogtab.options.warnings.proxy "Zeige Warnung bei nicht eingestelltem Proxy">
<!ENTITY jondofox.dialogtab.options.jondofox "JonDoFox-Einstellungen">
<!ENTITY jondofox.dialogtab.options.menu "Proxy-Menü anzeigen">
<!ENTITY jondofox.dialogtab.options.update "JonDoBrowser-Updates über JonDonym herunterladen">

<!-- Edit custom proxy tab -->
<!ENTITY jondofox.dialogtab.custom.title "Benutzerdefinierte Proxy-Konfiguration">
<!ENTITY jondofox.dialogtab.custom.name "Name">
<!ENTITY jondofox.dialogtab.custom.useragent.normal "Unverändert">
<!ENTITY jondofox.dialogtab.custom.connection "Verbindungsart">
<!ENTITY jondofox.dialogtab.proxy.keepAlive.help "HTTP Keep-Alive-Verbindungen
können für mehrere Anfragen an Webserver benutzt werden. Das erhöht die 
Geschwindigkeit beim Surfen, da nicht bei jeder Anfrage eine neue Verbindung
aufgebaut werden muss. Die nebenstehende Checkbox steuert dieses Verhalten für 
die Verbindungen zum Proxy Server. Für weitere Informationen dazu siehe ">
<!ENTITY jondofox.dialogtab.custom.allprotocols "Verwende diesen Proxy für alle Protokolle">

<!-- about settings -->
<!ENTITY jondofox.about.createdBy "Erstellt von:">
<!ENTITY jondofox.about.developers "Entwickler:">
<!ENTITY jondofox.about.homepageURL "https://anonymous-proxy-servers.net/de/software.html">

<!-- adblock strings -->
<!ENTITY jondofox.adblock.label "Filterregeln">

<!-- overrideLongDesc override for FF3, FF4-6, FF7+ -->
<!ENTITY netOffline.overrideLongDesc "<p>Der Browser arbeitet im Offline-Modus und kann keine Verbindung mit dem gewünschten Eintrag herstellen.</p><ul><li>Ist der Computer mit einem aktiven Netzwerk verbunden?</li><li>Setzen Sie den Browser in den Online-Modus und versuchen Sie es nochmals.</li></ul>">

<!-- Net error strings -->
<!ENTITY jondofox.protocolNotFound.title "Fehler: unbekanntes Protokoll">
<!ENTITY jondofox.protocolNotFound.longDesc "<p>Firefox weiß nicht, wie diese Adresse geöffnet werden soll, da das Protokoll mit keinem Programm verknüpft ist.</p><ul><li>Eventuell müssen Sie andere Software installieren, um diese Adresse zu öffnen</li></ul>">

<!ENTITY nssFailure2.longDesc "<ul>  <li>Die aufgerufene Seite kann nicht authentifiziert werden, da die Daten nicht verifiziert werden können.</li>
  <li>Bitte kontaktieren Sie den Administrator der Webseite und senden Sie einen Problem Report.</li></ul>">
