<?xml version="1.0"?>
<?xml-stylesheet href="chrome://jondofox/skin/jondofox.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://jondofox/locale/jondofox.dtd">

<overlay id="jondofox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

  <!-- Include jondofox.js to the scope of the browser -->
  <script type="application/x-javascript" 
	  src="chrome://jondofox/content/jondofox-gui.js" />
   
  <!-- Since ff4.0b7pre there is an addon-bar instead of the old statusbar -->
  <!-- Nevertheless we use the statusbar element as there is otherwise the 
       difficulty to get our Text in the right corner as used (Cookie Monster)
       was using the statusbar further and landed on the right-most position -->
  <!-- Thus, we could avoid one file but I leave it for now as the splitting of
       statusbar and addon-bar is definitely coming in the furture... -->
  <statusbar id="status-bar"> 
    <!-- Indicate current status in the statusbar -->
    <statusbarpanel id="jondofox-proxy-status" 
	            style="cursor: pointer"
                    insertbefore="statusbar-updates"
                    label=""
                    class="statusbarpanel-iconic-text"        
                    popup="jondofox-proxy-list"
		    context="jondofox-proxy-list"
		    tooltiptext="&jondofox.statusbar.tooltiptext;" />
  </statusbar>

  <!-- Context menu entry for bypassing the proxy -->
  <popup id="contentAreaContextMenu">
    <menuitem id="bypass-proxy"
              label=""
              oncommand="bypassProxyAndSave(gContextMenu.linkURL);"
              insertafter="context-savelink" />
    <menuitem id="tempEmailContext"
              label="&jondofox.temp.email;"
	      class="menuitem-iconic"
	      image="chrome://jondofox/skin/mail-16x16.png" 
              insertafter="context-delete"
              oncommand="jondofox.bloodyVikings.insertAddress(document.popupNode);"
              hidden="true" />
    <!-- These are entries to add or remove URIs, currently hidden -->
    <menuitem id="noproxy-add" 
              label="&jondofox.contextmenu.noproxylist.add;"
              oncommand="noProxyListAdd(gContextMenu.linkURL);"
              insertbefore="context-savelink" 
              hidden="true" />
    <menuitem id="noproxy-remove" 
              label="&jondofox.contextmenu.noproxylist.remove;"
              oncommand="noProxyListRemove(gContextMenu.linkURL);"
              insertbefore="context-savelink"
              hidden="true" />
  </popup>

</overlay>
