<?xml version="1.0"?>

<overlay id="jondofox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

  <!-- Include jondofox.js to the scope of the browser -->
  <script type="application/x-javascript" src="chrome://jondofox/content/jondofox.js" />
  
  <!-- Add listener to set the label initially -->
  <script language="JavaScript">
    try { window.addEventListener("load", init, true); } catch(e) {}
  </script>

  <!-- Statusbar -->
  <statusbar id="status-bar">
    <statusbarpanel id="proxy-status"
       label=""
       ondblclick="switchProxy()" />
  </statusbar>

</overlay>
