<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://jondofox/locale/jondofox.dtd" >

<overlay id="jondofox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

  <!-- Include jondofox.js to the scope of the browser -->
  <script type="application/x-javascript" src="chrome://jondofox/content/jondofox.js" />
  
  <!-- Add listener to set the label initially -->
  <script language="JavaScript">
    try { window.addEventListener("load", init, true); } catch(e) {}
  </script>

  <!-- Statusbar -->
  <statusbar id="status-bar">
    
    <!-- Indicate status --> 
    <!-- FIXME: Positioning problem (insertbefore="statusbar-updates") -->
    <statusbarpanel id="jondofox-proxy-status" label=""
        position="6"
        class="statusbarpanel-iconic-text"        
        popup="jondofox-proxy-list"
        context="jondofox-proxy-list" />
        <!-- ondblclick="toggleProxy()" / -->
    
    <!-- Include a popup menu -->
    <menupopup id="jondofox-proxy-list"> 
      <menuitem label="Anontest" oncommand="openTabAnontest();" />
      <menuseparator />
      <menuitem label="&jondofox.statusbar.noProxy;" type="checkbox" checked="false" oncommand="setProxy('none', true);" />
      <menuseparator />
      <!-- menuitem label="Custom" type="checkbox" checked="false" oncommand="setProxy('custom')" /-->
      <menuitem label="Tor" type="checkbox" checked="false" oncommand="setProxy('tor', false);" />
      <menuitem label="JonDo" type="checkbox" checked="false" oncommand="setProxy('jondo', false);" />
    </menupopup>

  </statusbar>

</overlay>
