<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://jondofox/locale/jondofox.dtd" >

<overlay id="jondofox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

  <!-- Include jondofox.js to the scope of the browser -->
  <script type="application/x-javascript" src="chrome://jondofox/content/jondofox-gui.js" />
  
  <!-- Statusbar -->
  <statusbar id="status-bar"> 
    <!-- Indicate current status in the corner -->
    <statusbarpanel id="jondofox-proxy-status" 
                    insertbefore="statusbar-updates"
                    label=""
                    class="statusbarpanel-iconic-text"        
                    popup="jondofox-proxy-list"
                    context="jondofox-proxy-list" />
    
    <!-- Include a popup menu -->
    <menupopup id="jondofox-proxy-list"> 
      <menuitem label="Anontest" 
                image="chrome://jondofox/skin/anontest.png" 
                oncommand="openTabAnontest();" />
      <menuitem label="&jondofox.statusbar.editCustom;" 
                image="chrome://jondofox/skin/editcustom.png" 
                oncommand="editCustomProxy();" />
      <menuseparator />
      <menuitem label="&jondofox.statusbar.noProxy;" 
                type="checkbox" 
                checked="false" 
                oncommand="setProxy('none', true);" />
      <menuseparator />      
      <menuitem id="custom-menuitem"
                label="&jondofox.statusbar.custom;" 
                type="checkbox" 
                checked="false" 
                oncommand="setProxy('custom')" />
      <menuitem label="Tor" 
                type="checkbox" 
                checked="false" 
                oncommand="setProxy('tor');" />
      <menuitem label="JonDo" 
                type="checkbox" 
                checked="false" 
                oncommand="setProxy('jondo');" />
    </menupopup>
  </statusbar>

  <popup id="contentAreaContextMenu">
    <menuitem id="bypass-proxy" 
              label="&jondofox.context.bypass;"
              oncommand="bypassProxy();"
              insertafter="context-savelink"
              disabled="true" />
  </popup>

</overlay>
