<?xml version="1.0"?>

<overlay id="jondofox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

  <!-- Include jondofox.js to the scope of the browser -->
  <script type="application/x-javascript" src="chrome://jondofox/content/jondofox.js" />

  <!-- Include methods for handling preferences first -->
  <!-- script src="chrome://jondofox/content/preferences.js" / -->

</overlay>
