<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://jondofox/locale/jondofox.dtd" >

<overlay id="jondofox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

  <!-- Include jondofox.js to the scope of the browser -->
  <script type="application/x-javascript" src="chrome://jondofox/content/jondofox-gui.js" />
  
  <!-- Statusbar -->
  <statusbar id="status-bar"> 
    <!-- Indicate current status in the corner -->
    <statusbarpanel id="jondofox-proxy-status" 
                    insertbefore="statusbar-updates"
                    label=""
                    class="statusbarpanel-iconic-text"        
                    popup="jondofox-proxy-list"
                    context="jondofox-proxy-list" />
    
    <!-- Include a popup menu -->
    <menupopup id="jondofox-proxy-list">

      <!-- Anontest and configuration items -->
      <menuitem label="Anontest" 
                image="chrome://jondofox/skin/anontest.png" 
                oncommand="openTabAnontest();" />
      <menuitem label="&jondofox.statusbar.editCustom;" 
                image="chrome://jondofox/skin/editcustom.png" 
                oncommand="editCustomProxy();" />
      <menuseparator />

      <!-- Use a radiogroup for the proxy list -->
      <radiogroup id="jondofox-radiogroup">
      <radio id="none-radio"
             label="&jondofox.statusbar.noProxy;"
             oncommand="setProxyNone();" />
      <menuseparator />      
      <radio id="custom-radio"
             label="&jondofox.statusbar.custom;"
             oncommand="setProxy('custom');" />
      <radio id="tor-radio"
             label="Tor"
             oncommand="setProxy('tor');" />
      <radio id="jondo-radio"
             label="JonDo"
             oncommand="setProxy('jondo');" />
      </radiogroup>

    </menupopup>
  </statusbar>

  <!-- Context menu entry to bypass proxy -->
  <popup id="contentAreaContextMenu">
    <menuitem id="bypass-proxy" 
              label="&jondofox.context.bypass;"
              oncommand="addException(document.popupNode);"
              insertafter="context-savelink" />
  </popup>

</overlay>
