<!-- JonDoBrowser features -->
<!ENTITY jondobrowser.features.title "JonDoBrowser Features">
<!ENTITY jondobrowser.features.introduction "<h3 align='center'>Thank you for 
downloading and using JonDoBrowser!</h3>The following page exhibits the main
features of the JonDoBrowser, which are built into the browser itself or are
provided by the JonDoFox extension. The features allow the user to surf the web
in a more private and secure manner.">
<!ENTITY jondobrowser.features.safecache "It is possible to use the browser cache for tracking purposes. 
An attacker may try to set so-called cache cookies (ETags) to identify a particular user across 
different domains. In order to better protect our users against this kind of attack, 
we included SafeCache into JonDoBrowser. To avoid traces about your surfing on disk the disk cache 
ist disabled and only caching of first-party content in RAM is used by JonDoBrowser. 
The cache is cleared, if the browser was closed.">
<!ENTITY jondobrowser.features.httpauth "Additionally, the authentication cache of JonDoBrowser might get exploited
to track users across several different domains. In order to defend against
this kind of attack, however, we discard authentication information sent to or
by third party elements.">
<!ENTITY jondobrowser.features.plugins "Plugins can circumvent the proxy settings of
JonDoBrowser, which makes them especially dangerous while surfing anonymously.
Therefore, all plugins are deactivated by default in JonDo mode and Tor mode.">
<!ENTITY jondobrowser.features.plugins.picurl "chrome://jondofox/skin/plugins_en_jdb.png">
<!ENTITY jondobrowser.features.certpatrol2 "This enhanced functionality has two
distinct advantages. First, it allows users to check the fingerprint of a
certificate very easily. Second, a dialog appears to the user indicating whether
something may be wrong with an updated certificate, thus supporting the user to
avoid information leaks due to faked certificates and
<a href='http://en.wikipedia.org/wiki/Man-in-the-middle_attack'>
man-in-the-middle-attacks</a>. If this feature is kept enabled, a database is
created in the directory of your browsing profile: CertPatrol.sqlite. The
database stores all websites visited via HTTPS together with corresponding
information about the SSL certificate of the web server. A web server does not
have the means to get to the saved data.">
<!ENTITY jondobrowser.features.ssl-observatory "We furthermore included a way to help the Electronic Frontier Foundation (EFF) to collect SSL certificates. That effort aims at making the web a safer place in the long run and may be supported very easily by JonDoBrowser users now.">
<!ENTITY jondobrowser.features.tlsid.head "Protecting against TLS Session Ids">
<!ENTITY jondobrowser.features.tlsid "TLS session ids are a means to link differnt TLS requests. Thereby it might be possible to recognize a particular user or to make it easier identifying her. In order to avoid that JonDoBrowser is disabling this feature.">
<!ENTITY jondobrowser.features.temp.email1 "With JonDoBrowser you have the opportunity
to conveniently obtain a temporary E-mail address. In order to do so,
right-click on a text field in which you want to get the E-mail address and
choose the following entry out of the pop up menu">
<!ENTITY jondobrowser.features.searchbar "In order to mitigate the risk that an outsider might get knowledge about used login accounts, the formfill wizard is disabled in JonDoBrowser. Additionaly JonDoBrowser erases search queries just after they were submitted. The search history gets deleted every thirty minutes. This minimizes the possibility that entries in the search history may compromise the user without loosing the search history feature completely.">
<!ENTITY jondobrowser.features.additionalAddons.head "Additional features of JonDoBrowser">
<!ENTITY jondobrowser.features.additionalAddons "In addition to our
self-designed extension, we have incorporated multiple of others into the
JonDoBrowser, all of which help facilitate a more anonymous web browsing
experience: Cookie Controller, Adblock Plus, NoScript, VideoDownloadHelper and
HTTPS-Everywhere. You will find information on how to use them on
<a href='https://anonymous-proxy-servers.net/en/help/jondofox2.html'>
https://anonymous-proxy-servers.net/en/help/jondofox2.html</a> (and the following). Additional help is provided in our Wiki: <a href='https://anonymous-proxy-servers.net/wiki/index.php/Compatible_applications'>https://anonymous-proxy-servers.net/wiki/index.php/Compatible_applications</a>.">
<!ENTITY jondobrowser.features.ipcheck.head "Test your configuration with the IP check">
<!ENTITY jondobrowser.features.ipcheck "In order to test your browser configuration we offer the <a href='http://ip-check.info'>IP check</a>. There, we try to get your real IP address or identifying information out of your browser by different means. If we find some issues you will get help in resolving them in order to surf the Web securely without being identified.">
<!ENTITY jondobrowser.instructions.titleText "JonDoBrowser <b>additionally</b> needs the JonDo proxy program to be able to connect to the JonDonym service.">

<!-- JonDoFox features -->
<!ENTITY jondofox.features.title "JonDoFox Features">
<!ENTITY jondofox.features.introduction "<h3 align='center'>Thank you for 
downloading and using JonDoFox!</h3>In the following, the main features of our 
JonDoFox extension will be explained. They allow the user to surf the web in a 
more secure and convenient way.">
<!ENTITY jondofox.features.proxyswitcher.head "Stay flexible and switch proxy">
<!ENTITY jondofox.features.proxyswitcher.part1 "If you would like to surf the 
Web with a different (local) proxy than JonDo or without any proxy, just use 
the button" >
<!ENTITY jondofox.features.proxyswitcher.part2 "integrated in JonDoFox (upper 
left) in order to switch between different proxy configurations: ">
<!ENTITY jondofox.features.proxyswitcher.picurl "chrome://jondofox/skin/jondofox_popup_en.png">
<!ENTITY jondofox.features.proxyswitcher.list1 "<b>No Proxy</b>: If no proxy is 
set, JonDoFox directly connects to the Internet. <strong>Attention: Your IP 
address will be sent in plain and is not hidden!</strong>">
<!ENTITY jondofox.features.proxyswitcher.list2_1 "<b>Custom</b>: Using this setting, you may 
use your own proxy configuration. Choose ">
<!ENTITY jondofox.features.proxyswitcher.list_alt "not trustworthy">
<!ENTITY jondofox.features.proxyswitcher.list_configure "Preferences">
<!ENTITY jondofox.features.proxyswitcher.list2_2 "in order to create an 
individual proxy configuration. However, this is only recommended for experts.">
<!ENTITY jondofox.features.proxyswitcher.list3 "<b>Tor</b>: If you have 
installed and started the program <a href='https://www.torproject.org'>Tor</a> 
you may use it as an alternative to JonDo with this setting.">
<!ENTITY jondofox.features.proxyswitcher.list4 "<b>JonDo</b>: When this setting 
is active, JonDoFox sends the browser's communication data to JonDo. JonDo 
needs to be separately 
<a href='https://anonymous-proxy-servers.net/en/jondo.html'> installed and 
started</a>.">
<!ENTITY jondofox.features.proxyswitcher.contextmenu "Whenever you like to 
bypass the proxy without completely deactivating it (e.g. when downloading 
large files to save time and money), just open the context menu with a right 
mouse click on the file and choose <em>Bypass JonDo/Tor/Proxy and Save Link 
As...</em>">
<!ENTITY jondofox.features.referer "The Referer is an HTTP feature that
distinguishes different users on the Internet; consequently, it may reduce or
abrogate anonymity. However, this can be avoided by activating our Referer
management. The Referer
will be set as long as a user is surfing within the same domain and will not be
set if a bookmark is used to request a particular web page. This context
dependent behavior ensures that no web pages will break while at the same time
the Referer cannot be used to gather information to identify users.">
<!ENTITY jondofox.features.referer_picurl "chrome://jondofox/skin/referer_management_en.png">

<!ENTITY jondofox.features.useragent "Information regarding users' surfing
behavior may not only be gathered by analyzing the Referer but examining the
individual User Agent header as well. Accordingly, we built a uniform User Agent
which all users of JonDo transmit while requesting web pages. If a user chooses
to connect to the Tor network instead of JonDo, the User Agent is rebuilt again,
this time matching the one issued by the Tor Project and its browser add-on,
<a href='https://www.torproject.org/torbutton/'>Torbutton</a>. In addition, a
flexible platform is provided to configure a proxy manually and the opportunity
to choose between different User Agents, i.e. Unchanged (leaving the default setting), JonDo and Tor:">
<!ENTITY jondofox.features.useragent.picurl "chrome://jondofox/skin/user_agent_management_en.png">
<!ENTITY jondofox.features.safecache.head "Mitigating cache attacks">
<!ENTITY jondofox.features.safecache "It is possible to use the browser cache for tracking purposes. 
An attacker may try to set so-called cache cookies (ETags) to identify a particular user across 
different domains. In order to better protect our users against this kind of attack, 
we included SafeCache into JonDoFox. To avoid traces about your surfing on disk the disk cache 
ist disabled and only caching of first-party content in RAM is used by JonDoFox. 
The cache is cleared, if the browser was closed.">
<!ENTITY jondofox.features.httpauth "Additionally, the authentication cache of JonDoFox might get exploited
to track users across several different domains. In order to defend against
this kind of attack, however, we discard authentication information sent to or
by third party elements.">
<!ENTITY jondofox.features.safecache.picurl "chrome://jondofox/skin/safecache_en.png">
<!ENTITY jondofox.features.plugins.head "Defending against Plugins">
<!ENTITY jondofox.features.plugins "Plugins can circumvent the proxy settings of
JonDoFox, which makes them especially dangerous while surfing anonymously.
Therefore, all plugins are deactivated by default in JonDo mode. It is possible to activate
Flash only due to its widespread use. You may have a look at our online help about important hints about Flash.">
<!ENTITY jondofox.features.plugins.picurl "chrome://jondofox/skin/plugins_en.png">
<!ENTITY jondofox.features.certpatrol.head "Detecting faked SSL-Certificates">
<!ENTITY jondofox.features.certpatrol1 "In order to provide better protection 
against <a href='http://en.wikipedia.org/wiki/Man-in-the-middle_attack'>
man-in-the-middle-attacks</a> with fraudulent SSL-certificates you may use the
SSL observatory of EFF.org or you may use Certificate Patrol with a local database.">
<!ENTITY jondofox.features.certpatrol.picurl "chrome://jondofox/skin/certpatrol_en.png">
<!ENTITY jondofox.features.certpatrol2 "Alternatively you may use Certificate Patrol. In this case a local database
 is used to store all websites visited via HTTPS together with some information about the SSL certificate. 
You will get an information, if the certificate changes unexpected and you may accept the new certificate or reject it. A web server has no
means to get that saved data.">
<!ENTITY jondofox.features.ssl-observatory "You may use the SSL observatory of of Electronic 
Frontier Foundation (EFF.org) with JonDo (default), Tor, all proxies or always. In this case the certificate fingerprint and
domainname of SSL encrypted websites will be send to the observatory an compared with the 
certificates sent by other users.
You will get a warning, if something goes wrong with your certificate.">
<!ENTITY jondofox.features.temp.email.head "Getting temporary E-Mail addresses">
<!ENTITY jondofox.features.temp.email1 "With JonDoFox you have the opportunity
to conveniently obtain a temporary E-mail address. In order to do so,
right-click on a text field in which you want to get the E-mail address and
choose the following entry out of the pop up menu:">
<!ENTITY jondofox.features.temp.email.picurl1 "chrome://jondofox/skin/temp_emails_context_en.png">
<!ENTITY jondofox.features.temp.email2 "By clicking on 'Request a temporary
E-mail address,' the requested E-mail address will get inserted into the text
field, while a disposable email identity is opened in a new browser tab. The
temporary E-mail feature allows users to select a specific E-mail address with
one of two options. The first is hovering over the '>' shown on the image above.
This allows you to choose a provider ad-hoc. The second option is using the
JonDoFox settings. There, in the Temporary E-mails tab, you may even deactivate
the whole feature:">
<!ENTITY jondofox.features.temp.email.picurl2 "chrome://jondofox/skin/temp_emails_en.png">
<!ENTITY jondofox.features.searchbar.head "Protecting your workplace">
<!ENTITY jondofox.features.searchbar "In order to mitigate the risk that an outsider might get knowledge about used login accounts, the formfill wizard is disabled in JonDoFox. Additionaly JonDoFox erases search queries just after they were submitted. The search history gets deleted every thirty minutes. This minimizes the possibility that entries in the search history may compromise the user without loosing the search history feature completely.">
<!ENTITY jondobrowser.features.additionalAddons.head "Additional features of JonDoBrowser">
<!ENTITY jondofox.features.additionalAddons.head "Additional features of the JonDoFox profile">
<!ENTITY jondofox.features.additionalAddons "In addition to our
self-designed extension, we have incorporated multiple of others into the
JonDoBrowser, all of which help facilitate a more anonymous web browsing
experience: Cookie Controller, Adblock Plus, NoScript, VideoDownloadHelper and
HTTPS-Everywhere. You will find information on how to use them on
<a href='https://anonymous-proxy-servers.net/en/help/jondofox2.html'>
https://anonymous-proxy-servers.net/en/help/jondofox2.html</a> (and the following). Additional help is provided in our Wiki: <a href='https://anonymous-proxy-servers.net/wiki/index.php/Compatible_applications'>https://anonymous-proxy-servers.net/wiki/index.php/Compatible_applications</a>.">

<!-- Certificate Patrol -->
<!ENTITY _title		"Certificate Patrol Preferences">
<!ENTITY _title_main	"Options">
<!ENTITY _popup_new	"No detailed pop-up for newly accepted certificates (beta)">
<!ENTITY _popup_change	"No detailed pop-up for mostly harmless certificate changes (beta)">
<!ENTITY _popup_new2	"Newly accepted certificates are always shown in a pop-up by default">
<!ENTITY _popup_change2	"All certificate changes, even harmless ones, are always shown in a pop-up by default">
<!ENTITY _home		"Home">
<!ENTITY _close		"Done">
<!ENTITY CP_hierarchy   "Certification Hierarchy:">
<!ENTITY CP_viewDetails "View Details">
<!ENTITY CP_viewDetails_key "V">
<!ENTITY CP_issuedTo    "Issued To:">
<!ENTITY CP_issuedBy	"Apparently Issued By:">
<!ENTITY CP_validity    "Validity:">
<!ENTITY CP_fingerprints "Fingerprints:">
<!ENTITY CP_commonName  "Common Name (CN):">
<!ENTITY CP_organization "Organization (O):">
<!ENTITY CP_organizationalUnit "Organizational Unit (OU):">
  <!--<!ENTITY serialNumber		"Serial Number:">-->
<!ENTITY CP_emailAddress "Contact:">
<!ENTITY CP_notBefore "Issued On:">
<!ENTITY CP_notAfter  "Expires On:">
  <!--<!ENTITY stored			"Stored Since:">-->
<!ENTITY CP_md5Fingerprint "MD5 Fingerprint:">
<!ENTITY CP_sha1Fingerprint "SHA1 Fingerprint:">
<!ENTITY warn_commonName "Alert: Hostname has changed. Take a look if that's okay.">
<!ENTITY warn_issuerCommonName "Caution: Certification Authority has changed.">
<!ENTITY warn_notBefore "Alert: This certificate isn't valid yet!">
<!ENTITY warn_notAfter_expired "Info: Old certificate had expired. It needed to be replaced.">
<!ENTITY warn_notAfter_notdue "Warning: This certificate wasn't due yet. Maybe there are other reasons why it needed to be exchanged, though.">
<!ENTITY warn_notAfter_due "Info: This certificate will expire soon. It is normal to replace it now.">

<!ENTITY oldCertHier "Old Certification Hierarchy:">
<!ENTITY newCertHier "New Certification Hierarchy:">
<!ENTITY viewOldCert "View Old Certificate">
<!ENTITY viewOldCert_key "O">
<!ENTITY viewNewCert "View New Certificate">
<!ENTITY viewNewCert_key "N">

<!-- Bloody Vikings functionality-->
<!ENTITY jondofox.temp.email "Request a temporary E-mail address">
<!ENTITY jondofox.temp.email.activated "Activate temporary E-mail services">
<!ENTITY jondofox.temp.email.title "Temporary E-mails">
<!ENTITY jondofox.temp.email.serviceLabel "E-mail services:">
<!ENTITY jondofox.temp.email.recommended "Recommended">
<!ENTITY jondofox.temp.email.wiki1 "You may find further temporary E-mail services ">
<!ENTITY jondofox.temp.email.wiki2 "in our online help">

<!-- Instructions text -->
<!ENTITY jondofox.instructions.titleQuestion "Did you start the IP anonymisation program?">
<!ENTITY jondofox.instructions.titleText "<ul><li>For anonymous surfing with <b>JonDo</b> you have to install and start the IP changer tool JonDo to connect to the JonDonym service.</li><li>If you selected <b>Tor</b> for anonymisation you have to install and start the Tor daemon.</li><li>If you don't want to use an anonymisation service you may choose 'No proxy' in the JonDoFox menu.</li></ul>">
<!ENTITY jondofox.instructions.testTitle "Final Test">
<!ENTITY jondofox.instructions.testLink 
   "<a href='http://ip-check.info/?lang=en' target='_blank'>Click here to check your 
   installation using the JonDonym anonymity test.</a>">
<!ENTITY jondofox.instructions.testDesc "If one of the fields turns 
   <b><font color='red'>red</font></b> you might be identifyable or recognizable. In this case you 
   should re-check your configuration and read the help files.">

<!-- Warnings-->
<!ENTITY jondofox.warnings.externalApp "It is possible that your anonymity gets compromised if you are opening files/links directly with external applications!">
<!ENTITY jondofox.warnings.externalPdf "Make sure that JavaScript, Flash and other active content is deactivated in your pdf-reader before opening the file as they can compromise your anonymity!">
<!ENTITY jondofox.warnings.externalDoc "Use OpenOffice.org or LibreOffice instead of Word to open this file if you want to keep your IP address protected!">

<!-- Context menu strings -->
<!ENTITY jondofox.contextmenu.noproxylist.add "Add Link to 'No Proxy'-List">
<!ENTITY jondofox.contextmenu.noproxylist.remove "Remove Link from 'No Proxy'-List">

<!-- Statusbar strings -->
<!ENTITY jondofox.statusbar.noProxy "No Proxy">
<!ENTITY jondofox.statusbar.custom "Custom Proxy">
<!ENTITY jondofox.statusbar.preferences "Preferences">
<!ENTITY jondofox.statusbar.anontest "Test Anonymity">
<!ENTITY jondofox.statusbar.tooltiptext "JonDoFox Preferences">
<!ENTITY jondofox.statusbar.about "about:jondofox">

<!-- General dialog strings -->
<!ENTITY jondofox.dialog.accept "Ok">
<!ENTITY jondofox.dialog.cancel "Cancel">
<!ENTITY jondofox.dialog.save "Save">
<!ENTITY jondofox.dialog.apply "Apply">
<!ENTITY jondofox.dialog.help "Help">

<!-- Context help -->
<!ENTITY jondofox.contextHelp "Context help">
<!ENTITY jondofox.here.label "here">

<!ENTITY jondofox.and "and">

<!-- Preferences dialog -->
<!ENTITY jondofox.dialog.preferences.title "JonDoFox Settings">

<!-- General configuration tab -->
<!ENTITY jondofox.dialogtab.options.title "Preferences">
<!ENTITY jondofox.dialogtab.options.header "Tracking Protection">
<!ENTITY jondofox.dialogtab.options.referrer "Activate Referer management">
<!ENTITY jondofox.dialogtab.options.safecache "Activate SafeCache and HTTP Authentication protection">
<!ENTITY jondofox.dialogtab.options.flash "Deactivate Flash in JonDo mode">
<!ENTITY jondofox.dialogtab.options.flashhelp "To avoid deanonymisation by Flash you have to create a secure configuration for your Flash player first. Please have a look at our online help.">

<!ENTITY jondofox.dialogtab.options.SSL "Additional SSL Certificate Validation">
<!ENTITY jondofox.dialogtab.options.SSLsecure "Enforce secure SSL Settings">
<!ENTITY jondofox.dialogtab.options.observatory.proxy "using SSL Observatory only with">
<!ENTITY jondofox.dialogtab.options.observatory.jondo "using SSL Observatory only with JonDo">
<!ENTITY jondofox.dialogtab.options.observatory.tor "using SSL Observatory only with Tor">
<!ENTITY jondofox.dialogtab.options.observatory.alwaysproxy "using SSL Observatory with all proxies">
<!ENTITY jondofox.dialogtab.options.observatory.always "using SSL Observatory always">
<!ENTITY jondofox.dialogtab.options.observatory.certpatrol "using Certificate Patrol (local database)">
<!ENTITY jondofox.dialogtab.options.observatory.never "no additional certicicate validation">
<!ENTITY jondofox.dialogtab.options.observatory.help "The SSL observatory of Electronic Frontier Foundation (EFF) is about to collect all SSL certificates that can be found in the Internet in order to improve the security while surfing HTTPS pages. If you are transmitting SSL certificates to the SSL observatory while surfing the web you will get a warning in case of issues. See ">
<!ENTITY jondofox.dialogtab.options.sslcipher "Disable SSLv3 and weak SSL cipher (RC4, 3DES, DSS)">
<!ENTITY jondofox.dialogtab.options.sslnego "Disable Insecure Renegotation for SSL (breaks PayPal, EBay, Facebook...)">
<!ENTITY jondofox.dialogtab.options.renegotationhelp "Insecure Renegotation is a well known bug in the SSL protocol since 2009. It may be possible for an attacker to get access to your login credentials. For security it is recommended to disable Insecure Renegotation, but it will break many websites.">
<!ENTITY jondofox.dialogtab.options.sslmixed "Block unencrypted content in encrypted websites (breaks image search engines)">
<!ENTITY jondofox.dialogtab.options.adBlocking "AdBlocker-Settings">
<!ENTITY jondofox.dialogtab.options.adBlocker "Activate the AdBlocker">
<!ENTITY jondofox.dialogtab.options.filtertext "Show filter">
<!ENTITY jondofox.dialogtab.options.startup "Startup Behavior">
<!ENTITY jondofox.dialogtab.options.startup.alwaysjondo "always set proxy to JonDo on startup">
<!ENTITY jondofox.dialogtab.options.warnings "Warnings">
<!ENTITY jondofox.dialogtab.options.warnings.update "Show warning if a profile update is necessary">
<!ENTITY jondofox.dialogtab.options.warnings.prefs "Show warning if important preferences changed">
<!ENTITY jondofox.dialogtab.options.warnings.proxy "Show warning if there is no proxy set">
<!ENTITY jondofox.dialogtab.options.jondofox "JonDoFox Settings">
<!ENTITY jondofox.dialogtab.options.menu "Show proxy switch menu">
<!ENTITY jondofox.dialogtab.options.update "Download JonDoBrowser updates over JonDonym">

<!-- Edit custom proxy tab -->
<!ENTITY jondofox.dialogtab.custom.title "Custom Proxy Configuration">
<!ENTITY jondofox.dialogtab.custom.name "Name">
<!ENTITY jondofox.dialogtab.custom.useragent.normal "Unchanged">
<!ENTITY jondofox.dialogtab.custom.connection "Connection type">
<!ENTITY jondofox.dialogtab.proxy.keepAlive.help "HTTP keep-alive connections
may be used for several requests to a web server. This increases the speed 
while surfing as there is no need to set up a new connection with every single
request. The adjacent checkbox controls this behavior for connections to a proxy
server. For further information click ">
<!ENTITY jondofox.dialogtab.custom.allprotocols "Use this proxy server for all protocols">

<!-- about settings -->
<!ENTITY jondofox.about.createdBy "Created by:">
<!ENTITY jondofox.about.developers "Developers:">
<!ENTITY jondofox.about.homepageURL "https://anonymous-proxy-servers.net/en/software.html">

<!-- adblock strings -->
<!ENTITY jondofox.adblock.label "Filter rules">

<!-- overrideLongDesc override for FF3, FF4-6, FF7+ -->
<!ENTITY netOffline.overrideLongDesc "<p>The browser is operating in its offline mode and cannot connect to the requested item.</p><ul><li>Is the computer connected to an active network?</li><li>Place the browser in online mode and try again.</li></ul>">

<!-- Net error strings -->
<!ENTITY jondofox.protocolNotFound.title "The address wasn't understood">
<!ENTITY jondofox.protocolNotFound.longDesc "<p>Firefox doesn't know how to open this address, because the protocol isn't associated with any program.</p><ul><li>You might need to install other software to open this address.</li></ul>">

<!ENTITY nssFailure2.longDesc "<ul>  <li>The page you are trying to view cannot be shown because the authenticity of the received data could not be verified.</li>
  <li>Please contact the website owners to inform them of this problem. Alternatively, use the command found in the help menu to report this broken site.</li></ul>">
