<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://jondofox/locale/jondofox.dtd" >

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <checkbox insertafter="checkbox">  
    <description id="warning"
                 style="color: red;"
                 hidden="true">
      &jondofox.warnings.externalPdf;
    </description>
  </checkbox>
</overlay>
