<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://jondofox/locale/jondofox.dtd">

<overlay id="jondofox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

  <!-- Include jondofox.js to the scope of the browser -->
  <script type="application/x-javascript" 
	  src="chrome://jondofox/content/jondofox-gui.js" />
   
  <statusbar id="status-bar"> 
    <!-- Indicate current status in the statusbar -->
    <statusbarpanel id="jondofox-proxy-status" 
	            style="cursor: pointer"
                    insertbefore="statusbar-updates"
                    label=""
                    class="statusbarpanel-iconic-text"        
                    popup="jondofox-proxy-list"
		    context="jondofox-proxy-list"
		    tooltiptext="&jondofox.statusbar.tooltiptext;" />
    
    <!-- Include a popup menu -->
    <menupopup id="jondofox-proxy-list">
      
      <!-- Anontest and configuration items -->
      <menuitem id="jondofox-anontest"
                class="menuitem-iconic"
                image="chrome://jondofox/skin/anontest-16x16.png"
                label="&jondofox.statusbar.anontest;"
                oncommand="openPageNewTab('anontest');" />
      <menuitem id="jondofox-editcustom"
                class="menuitem-iconic"
                image="chrome://jondofox/skin/preferences-16x16.png"
                label="&jondofox.statusbar.preferences;"
		oncommand="openDialogPreferences();" />
      <menuitem id="jondofox-about"
	        class="menuitem-iconic"
		image="chrome://jondofox/skin/about-16x16.png"
		label="&jondofox.statusbar.about;"
		oncommand="openPageNewTab('about');" />
      <menuseparator />

      <!-- Use a radiogroup for the proxy list -->
      <radiogroup id="jondofox-radiogroup">
      <radio id="none-radio"
             label="&jondofox.statusbar.noProxy;"
             oncommand="setProxyNone();" />
      <menuseparator />
      <radio id="custom-radio"
             label=""
             oncommand="setCustomProxy();" />
      <radio id="tor-radio"
             label="Tor"
             oncommand="setProxy('tor');" />
      <radio id="jondo-radio"
             label="JonDo"
             oncommand="setProxy('jondo');" />
      </radiogroup>

    </menupopup>
  </statusbar>

  <!-- Context menu entry for bypassing the proxy -->
  <popup id="contentAreaContextMenu">
    <menuitem id="tempEmailContext"
              label="&jondofox.temp.email;"
	      class="menuitem-iconic"
	      image="chrome://jondofox/skin/mail-16x16.png"
              insertafter="context-delete"
              oncommand="jondofox.bloodyVikings.insertAddress(document.popupNode);"
              hidden="true" /> 
    <menuitem id="bypass-proxy"
              label=""
              oncommand="bypassProxyAndSave(gContextMenu.linkURL);"
              insertafter="context-savelink" />
    <!-- These are entries to add or remove URIs, currently hidden -->
    <menuitem id="noproxy-add" 
              label="&jondofox.contextmenu.noproxylist.add;"
              oncommand="noProxyListAdd(gContextMenu.linkURL);"
              insertbefore="context-savelink" 
              hidden="true" />
    <menuitem id="noproxy-remove" 
              label="&jondofox.contextmenu.noproxylist.remove;"
              oncommand="noProxyListRemove(gContextMenu.linkURL);"
              insertbefore="context-savelink"
              hidden="true" />
  </popup>

</overlay>
