<?xml version="1.0"?>
<?xml-stylesheet href="chrome://jondofox/skin/jondofox.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://jondofox/locale/jondofox.dtd">

<overlay id="jondofox-test"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

  <!-- Include jondofox-title.js and jondofox-gui.js -->
  <script type="application/x-javascript" src="chrome://jondofox/content/jondofox-title.js" />
  <script type="application/x-javascript" src="chrome://jondofox/content/jondofox-gui.js" />
  <script type="application/x-javascript" src="chrome://jondofox/content/certpatrol/CertPatrol.js" /> 
    
  <!-- Add listener that loads jondofox-gui.xul on "load" -->
  <script type="application/x-javascript"><![CDATA[

    try {
      window.addEventListener("load", initWindow, true);
    } catch(e) {
      log("!! Error initing new window: " + e);
    }

  ]]></script>
 
 <!--  toolbar -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="jondofox-toolbar-button"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&jondofox.label;"
                   tooltiptext="&jondofox.label;"
                   onclick="alert();"/>
  </toolbarpalette> 

</overlay>
