<?xml version="1.0"?>

<overlay id="jondofox-test"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

  <!-- Include jondofox-title.js and jondofox-gui.js -->
  <script type="application/x-javascript" src="chrome://jondofox/content/jondofox-title.js" />
  <script type="application/x-javascript" src="chrome://jondofox/content/jondofox-gui.js" />
  
  <!-- Add listener that loads jondofox-gui.xul on "load" -->
  <script language="JavaScript">
    try {
      window.addEventListener("load", initWindow, true);
    } catch(e) {
      log("!! Error initing new window: " + e);
    }
  </script>

</overlay>
