<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://jondofox/locale/jondofox.dtd" >

<overlay id="jondofox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

  <!-- Include jondofox.js to the scope of the browser -->
  <script type="application/x-javascript" src="chrome://jondofox/content/jondofox-gui.js" />
  
  <!-- Add listener to set the label initially -->
  <script language="JavaScript">
    try {
      window.addEventListener("load", init, true);
    } catch(e) { 
      log("!! Error while adding event listener to context menu: " + e);
    }

    // Init an event listener for the context menu
    function init() {
      //log("Get the context menu");
      try {
        var contextMenu = document.getElementById("contentAreaContextMenu");
        if (contextMenu) {
          log("Adding event listener to context menu");
          contextMenu.addEventListener("popupshowing", showMenuItem, false);
        }
      } catch(e) { 
        log("init(): " + e);
      }
    }
    
    // Set the hidden attribute on bypass-proxy
    function showMenuItem(event) {
      //log("showMenuItem()");
      try {
        var bypass = document.getElementById("bypass-proxy");
        if (bypass) {
          bypass.hidden = !gContextMenu.onLink;
          //bypass.disabled = true;
        }
      } catch (e) {
        log("showMenuItem(): " + e);
      }
    }
  </script>

  <!-- Statusbar -->
  <statusbar id="status-bar"> 
    <!-- Indicate status in the corner --> 
    <!-- FIXME: Positioning problem (insertbefore="statusbar-updates") -->
    <statusbarpanel id="jondofox-proxy-status" 
                    insertbefore="statusbar-updates"
                    label=""
                    class="statusbarpanel-iconic-text"        
                    popup="jondofox-proxy-list"
                    context="jondofox-proxy-list" />
    
    <!-- Include a popup menu -->
    <menupopup id="jondofox-proxy-list"> 
      <menuitem label="Anontest" 
                image="chrome://jondofox/skin/anontest.png" 
                oncommand="openTabAnontest();" />
      <menuitem label="&jondofox.statusbar.editCustom;" 
                image="chrome://jondofox/skin/editcustom.png" 
                oncommand="editCustomProxy();" />
      <menuseparator />
      <menuitem label="&jondofox.statusbar.noProxy;" 
                type="checkbox" 
                checked="false" 
                oncommand="setProxy('none', true);" />
      <menuseparator />      
      <menuitem id="custom-menuitem"
                label="&jondofox.statusbar.custom;" 
                type="checkbox" 
                checked="false" 
                oncommand="setProxy('custom')" />
      <menuitem label="Tor" 
                type="checkbox" 
                checked="false" 
                oncommand="setProxy('tor');" />
      <menuitem label="JonDo" 
                type="checkbox" 
                checked="false" 
                oncommand="setProxy('jondo');" />
    </menupopup>
  </statusbar>

  <popup id="contentAreaContextMenu">
    <menuitem id="bypass-proxy" 
              label="&jondofox.context.bypass;"
              oncommand="bypassProxy();"
              insertafter="context-savelink"
              disabled="true" />
  </popup>

</overlay>
