<?xml version="1.0"?>

<overlay id="jondofox-test"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

  <!-- Include jondofox-title.js and jondofox-gui.js -->
  <script type="application/x-javascript" src="chrome://jondofox/content/jondofox-title.js" />
  <script type="application/x-javascript" src="chrome://jondofox/content/jondofox-gui.js" />
  
  <!-- Add listener that loads jondofox-gui.xul on "load" -->
  <script language="JavaScript">
    try {
      window.addEventListener("load", initWindow, true);
      window.addEventListener("load", init, true);
    } catch(e) {
      log("!! Error initing new window: " + e);
    }

    // Init an event listener for the context menu
    function init() {
      log("Get the context menu");
      try {
        var contextMenu = document.getElementById("contentAreaContextMenu");
        if (contextMenu) {
          log("Adding event listener to context menu");
          contextMenu.addEventListener("popupshowing", showMenuItem, false);
        }
      } catch(e) { 
        log("init(): " + e);
      }
    }
    
    // Set the hidden attribute on bypass-proxy
    function showMenuItem(event) {
      //log("showMenuItem()");
      try {
        var bypass = document.getElementById("bypass-proxy");
        if (bypass) {
          bypass.hidden = !gContextMenu.onLink;
        }
      } catch (e) {
        log("showMenuItem(): " + e);
      }
    }
  </script>

</overlay>
