<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://jondofox/locale/jondofox.dtd" >

<overlay id="jondofox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

  <!-- Include jondofox.js to the scope of the browser -->
  <script type="application/x-javascript" src="chrome://jondofox/content/jondofox.js" />
  
  <!-- Add listener to set the label initially -->
  <script language="JavaScript">
    try {
      window.addEventListener("load", initWindow, true);
      window.addEventListener("load", init, true);
    } catch(e) { 
      log("Error while adding event listeners!");
    }

    // Init an event listener for the context menu
    function init() {
      //log("Get the context menu");
      try {
        var contextMenu = document.getElementById("contentAreaContextMenu");
        if (contextMenu) {
          log("Adding event listener to context menu");
          contextMenu.addEventListener("popupshowing", showMenuItem, false);
        }
      } catch(e) { 
        log("init(): " + e);
      }
    }
    
    // Set the hidden attribute on bypass-proxy
    function showMenuItem(event) {
      //log("showMenuItem()");
      try {
        var bypass = document.getElementById("bypass-proxy");
        if (bypass) {
          //log("bypass is " + bypass);
          bypass.hidden = !(gContextMenu.onImage || gContextMenu.onLink);
          //log("bypass.hidden is " + bypass.hidden);
        }
      } catch (e) {
        log("showMenuItem(): " + e);
      }
    }
  </script>

  <!-- Statusbar -->
  <statusbar id="status-bar"> 
    <!-- Indicate status in the corner --> 
    <!-- FIXME: Positioning problem (insertbefore="statusbar-updates") -->
    <statusbarpanel id="jondofox-proxy-status" position="6"
        label=""
        class="statusbarpanel-iconic-text"        
        popup="jondofox-proxy-list"
        context="jondofox-proxy-list" />
    
    <!-- Include a popup menu -->
    <menupopup id="jondofox-proxy-list"> 
      <menuitem label="Anontest" 
                image="chrome://jondofox/skin/anontest.png" 
                oncommand="openTabAnontest();" />
      <menuitem label="&jondofox.statusbar.editCustom;" 
                image="chrome://jondofox/skin/editcustom.png" 
                oncommand="editCustomProxy();" />
      <menuseparator />
      <menuitem label="&jondofox.statusbar.noProxy;" 
                type="checkbox" 
                checked="false" 
                oncommand="setProxy('none', true);" />
      <menuseparator />      
      <menuitem label="&jondofox.statusbar.custom;" 
                type="checkbox" 
                checked="false" 
                oncommand="setProxy('custom')" />
      <menuitem label="Tor" 
                type="checkbox" 
                checked="false" 
                oncommand="setProxy('tor');" />
      <menuitem label="JonDo" 
                type="checkbox" 
                checked="false" 
                oncommand="setProxy('jondo');" />
    </menupopup>
  </statusbar>

  <popup id="contentAreaContextMenu">
    <menuitem id="bypass-proxy" 
              label="&jondofox.context.bypass;"
              oncommand="log('TODO: Implement this!');"
              insertafter="context-savelink" />
  </popup>

</overlay>
