<?xml version="1.0"?>
<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xml-stylesheet href="chrome://jondofox/skin/CertPatrol.css" type="text/css"?>

<dialog id="ssl-change"
  title="Certificate Patrol"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  persist="screenX screenY width height" width="630" height="550"
  buttons="accept"
  onload="return onLoad();"
  onDialogAccept="return doOK();">

  <script type="application/x-javascript" 
          src="chrome://jondofox/content/certpatrol/change.js"></script>

  <dialogheader id="cmdiag" />

<textbox class="infoCP" id="cminfo" flex="1" multiline="true" readonly="true" />

  <vbox flex="1" style="overflow: auto">

    <grid>
      <columns>
        <column flex="1" />
        <column flex="1" />
      </columns>
    
      <rows>
        <groupbox>
          <caption id="cmissto" />
        </groupbox>
        <row>
          <label id="cmcnl" />
          <textbox class="plain" readonly="true" id="cmcnn" />
        </row>
        <row>
          <label id="cmol" />
          <textbox class="plain" readonly="true" id="cmon" />
        </row>
        <row>
          <label id="cmoul" />
          <textbox class="plain" readonly="true" id="cmoun" />
        </row>
        <row>
          <label id="cmsnl" />
          <textbox class="plain" readonly="true" id="cmsnn" />
        </row>
        <row>
          <label id="cmeml" />
          <textbox class="plain" readonly="true" id="cmemn" />
        </row>
        <groupbox>
          <caption id="cmissby" />
        </groupbox>
        <row>
          <label id="cmicnl" />
          <textbox class="plain" readonly="true" id="cmicnn" />
        </row>
        <row>
          <label id="cmiol" />
          <textbox class="plain" readonly="true" id="cmion" />
        </row>
        <row>
          <label id="cmioul" />
          <textbox class="plain" readonly="true" id="cmioun" />
        </row>
        <groupbox>
          <caption id="cmvalid" />
        </groupbox>
        <row>
          <label id="cmnbl" />
          <textbox class="plain" readonly="true" id="cmnbn" />
        </row>
        <row>
          <label id="cmnal" />
          <textbox class="plain" readonly="true" id="cmnan" />
        </row>
        <groupbox>
          <caption id="cmfinger" />
        </groupbox>
        <row>
          <label id="cmmd5l" />
          <textbox class="plain" readonly="true" size="64" id="cmmd5n" />
        </row>
        <row>
          <label id="cmsha1l" />
          <textbox class="plain" readonly="true" size="64" id="cmsha1n" />
        </row>
      </rows>
    </grid>

  </vbox>
</dialog>
