<?xml version="1.0"?>
<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xml-stylesheet href="chrome://jondofox/skin/CertPatrol.css" type="text/css"?>

<dialog id="ssl-new"
  title="Certificate Patrol"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  persist="screenX screenY width height" width="600" height="470"
  buttons="accept"
  onload="return onLoad();"
  onDialogAccept="return doOK();">

  <script type="application/x-javascript"
	  src="chrome://jondofox/content/certpatrol/new.js"></script>

  <dialogheader id="cmdiag" />

  <vbox flex="1" style="overflow: auto">

    <grid>
      <columns>
        <column flex="1" />
        <column flex="1" />
      </columns>
    
      <rows>
        <groupbox>
          <caption id="cmissto" />
        </groupbox>
        <row>
          <label id="cmcnl" />
          <textbox class="plain" readonly="true" id="cmcnv" />
        </row>
	<row>
          <label id="cmol" />
          <textbox class="plain" readonly="true" id="cmov" />
        </row>
        <row>
          <label id="cmoul" />
          <textbox class="plain" readonly="true" id="cmouv" />
        </row>
        <row>
          <label id="cmsnl" />
          <textbox class="plain" readonly="true" id="cmsnv" />
        </row>
        <row>
          <label id="cmeml" />
          <textbox class="plain" readonly="true" id="cmemv" />
        </row>
        <groupbox>
          <caption id="cmissby" />
        </groupbox>
        <row>
          <label id="cmicnl" />
          <textbox class="plain" readonly="true" id="cmicnv" />
        </row>
        <row>
          <label id="cmiol" />
          <textbox class="plain" readonly="true" id="cmiov" />
        </row>
        <row>
          <label id="cmioul" />
          <textbox class="plain" readonly="true" id="cmiouv" />
        </row>
        <groupbox>
          <caption id="cmvalid" />
        </groupbox>
        <row>
          <label id="cmnbl" />
          <textbox class="plain" readonly="true" id="cmnbv" />
        </row>
        <row>
          <label id="cmnal" />
          <textbox class="plain" readonly="true" id="cmnav" />
        </row>
        <groupbox>
          <caption id="cmfinger" />
        </groupbox>
        <row>
          <label id="cmmd5l" />
          <textbox class="plain" readonly="true" size="64" id="cmmd5v" />
        </row>
        <row>
          <label id="cmsha1l" />
          <textbox class="plain" readonly="true" size="64" id="cmsha1v" />
	</row>
      </rows>
    </grid>

  </vbox>
</dialog>
