<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="JonDoFox-Extension - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Original template by Jed Brown -->

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="JonDoFox-Extension" style="font-weight: bold; font-size: x-large;"/>
  <!-- Somehow get the version dynamically here -->
  <!-- text value="Version 1234abc"/ -->
  <separator class="thin"/>
  <text value="Created By:" style="font-weight: bold;"/>
  <text value="JonDos GmbH"/>
  <separator class="thin"/>
  <text value="Developers:" style="font-weight: bold;"/>
  <text value="Johannes Renner"/>
  <text value="Georg Koppen"/> 
  <separator class="thin"/>
  <text value="Artwork:" style="font-weight: bold;"/>
  <text value="Philipp Kaplycz"/>
  <separator class="thin"/>  <text value="Homepage:" style="font-weight: bold;"/>
  <text value="http://anonymous-proxy-servers.net/en/jondofox"
        class="url"
        onclick="window.open('http://anonymous-proxy-servers.net/en/jondofox');"/>
  <separator class="thin"/>
</vbox>
<spring flex="1"/>
<image src="chrome://jondofox/skin/icon-128x128.png"/>
</groupbox>

<hbox>
  <spacer flex="1"/>
  <button label="Close" oncommand="window.close();"/>
</hbox>

</window>
