<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://jondofox/locale/jondofox.dtd" >

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://jondofox/content/external-pdfHelp.js"></script>

  <box insertafter="checkbox">  
    <description id="warning"
                 style="color: red;"
                 hidden="true">
      &jondofox.warnings.externalPdf;
      <button onclick="externalHelp()" label="&jondofox.dialog.help;"></button>
    </description>
  </box>
</overlay>
